; -----------------------------------------------------------------------------
; !!!!!!!!!!!!!!!!!
; Twitch poll groups
; !!!!!!!!!!!!!!!!!
;
; Poll groups are the basic building blocks of running a Twitch poll from the game. When
; the game determines it's time to run a poll, a poll group is chosen randomly. Each group
; defines what choices are available in the poll, how many choices to give viewers, how
; long the poll should last, how to style the poll, and when that poll group is valid (e.g.
; the group may only be applicable in the strategy layer).
;
; The following fields are available to configure poll groups:
;
;       DurationInTurns - Integer. How many turns the poll should last. Only applies on the tactical layer. Overrides DurationInSeconds.
;     DurationInSeconds - Integer. How many seconds the poll should last. Overridden by DurationInTurns on the tactical layer.
;            ColorState - EUIState. Controls the general color theme for the in-game poll UI. See the color table below.
;             TextColor - String. A 6-digit hexadecimal color code to use for the poll text, with no leading # character. See the color
;                         table below.
;               Choices - Array. A weighted list of X2PollChoiceTemplates, which are described later in this file. When the
;                         poll is started, the choices for the poll will be randomly selected from this list.
;            MinChoices - Integer. The minimum number of choices to provide for a poll of this type. Must be between 2 and 5.
;            MaxChoices - Integer. The maximum number of choices to provide for a poll of this type. Must be between 2 and 5.
;         UseInTactical - Boolean. True if this poll can be run during battles. False if not.
;         UseInStrategy - Boolean. True if this poll can be run during the strategy layer. False if not.
;         MinForceLevel - Integer. The alien force level must be at or above this value for this group to be selected. Set to -1 to disable.
;         MaxForceLevel - Integer. The alien force level must be at or below this value for this group to be selected. Set to -1 to disable.
;                Weight - Integer. The weight to assign this poll group when randomly selecting what poll to run. See notes below.
;
; The following localization must also be set for each group:
;
;             PollTitle - The title to use for the poll. Must be 60 characters or less.
;          PollSubtitle - A subtitle visible in-game underneath the poll's title.
;          ResultsTitle - Title displayed on the in-game results screen after the poll concludes.
;
; Some notes on polls:
;
;     1. Twitch polls cannot run longer than 30 minutes. If you specify a poll's duration as some number of turns, the Twitch poll duration
;        will be set to 30 minutes, and it will be automatically ended when the specified number of turns passes. However, if the 30 minute
;        timer ends before that many turns pass, the poll will end when the timer does.
;     2. During battles, polls are always started at the beginning of XCOM's turn. If the poll's duration is specified in turns, the poll
;        will also end at the beginning of an XCOM turn. If not, the poll will end whenever the timer runs out.
;     3. Polls are selected randomly with weights. This means you can make certain poll groups more likely than others, by increasing their weight.
;        For example, if you have poll groups A, B, and C, with weights 1, 2, and 3 respectively, the total weight is 6. Group A has a 1/6 chance to
;        be chosen; group B is 2/6; and group C is 3/6. Choices within each group use a similar weighting system.
;     4. To disable a poll group, set its Weight to 0.
;
; Regarding poll colors: while you are free to mix and match how you prefer, each color state in the game has a text color which it's
; commonly paired with. If you want to stay consistent with the game color themes, match your poll's ColorState to the TextColor below.
;
;    +------------------------+------------+
;    |       ColorState       |  TextColor |
;    +------------------------+------------+
;    |   eUIState_Normal      |   9acbcb   |
;    |   eUIState_Bad         |   bf1e2e   |
;    |   eUIState_Good        |   53b45e   |
;    |   eUIState_Warning     |   fdce2b   |
;    |   eUIState_Warning2    |   e69831   |
;    |   eUIState_Disabled    |   828282   |
;    |   eUIState_Psyonic     |   b6b3e3   |
;    |   eUIState_Highlight   |   9acbcb   |
;    |   eUIState_Header      |   aca68a   |
;    |   eUIState_Cash        |   5cd16c   |
;    |   eUIState_Faded       |   546f6f   |
;    |   eUIState_TheLost     |   acd373   |
;    +------------------------+------------+
;
; -----------------------------------------------------------------------------

[TwitchPollGroup_Harbinger X2PollGroupTemplate]
DurationInTurns=1
ColorState=eUIState_Bad
TextColor="bf1e2e"
MinChoices=2
MaxChoices=5
+Choices=(TemplateName="PollChoice_SpawnEnemies_AdventPurifiers_x4", Weight=1)
+Choices=(TemplateName="PollChoice_SpawnEnemies_LostSwarm",          Weight=1)
+Choices=(TemplateName="PollChoice_SpawnEnemies_Sectopod",           Weight=1)
UseInTactical=true
UseInStrategy=false
MinForceLevel=-1
MaxForceLevel=-1
Weight=1

[TwitchPollGroup_Providence X2PollGroupTemplate]
DurationInSeconds=60
ColorState=eUIState_Good
TextColor="53b45e"
MinChoices=2
MaxChoices=5
+Choices=(TemplateName="PollChoice_GiveActionPoints_AllXCOM",  Weight=1)
+Choices=(TemplateName="PollChoice_GiveActionPoints_SomeXCOM", Weight=1)
+Choices=(TemplateName="PollChoice_GiveAmmo_AllXCOM",          Weight=1)
+Choices=(TemplateName="PollChoice_GiveAmmo_SomeXCOM",         Weight=1)
UseInTactical=true
UseInStrategy=false
MinForceLevel=-1
MaxForceLevel=-1
Weight=1

[TwitchPollGroup_Sabotage X2PollGroupTemplate]
DurationInSeconds=60
ColorState=eUIState_Bad
TextColor="bf1e2e"
MinChoices=2
MaxChoices=5
+Choices=(TemplateName="PollChoice_ImpairXCOM_CatchFire",        Weight=1)
+Choices=(TemplateName="PollChoice_ImpairXCOM_Disorient",        Weight=1)
+Choices=(TemplateName="PollChoice_ImpairXCOM_KnockUnconscious", Weight=1)
+Choices=(TemplateName="PollChoice_ImpairXCOM_Panic",            Weight=1)
+Choices=(TemplateName="PollChoice_ImpairXCOM_Stun",             Weight=1)
UseInTactical=true
UseInStrategy=false
MinForceLevel=-1
MaxForceLevel=-1
Weight=1

[TwitchPollGroup_Serendipity X2PollGroupTemplate]
DurationInSeconds=60
ColorState=eUIState_Good
TextColor="53b45e"
MinChoices=2
MaxChoices=5
+Choices=(TemplateName="PollChoice_ImpairEnemies_CatchFire",        Weight=1)
+Choices=(TemplateName="PollChoice_ImpairEnemies_Disorient",        Weight=1)
+Choices=(TemplateName="PollChoice_ImpairEnemies_KnockUnconscious", Weight=1)
+Choices=(TemplateName="PollChoice_ImpairEnemies_Panic",            Weight=1)
+Choices=(TemplateName="PollChoice_ImpairEnemies_Stun",             Weight=1)
UseInTactical=true
UseInStrategy=false
MinForceLevel=-1
MaxForceLevel=-1
Weight=1

; -----------------------------------------------------------------------------
; !!!!!!!!!!!!!!!!!
; Twitch poll events
; !!!!!!!!!!!!!!!!!
;
; Events are just a collection of one or more actions, which will be performed if that event wins
; the poll. Events also have localization in TwitchIntegration.int: a FriendlyName, which is the
; short name that shows up as a poll choice, and an Explanation, which is displayed when that
; event wins in a poll. When adding new events, make sure to include this localization too.
;
; When an event wins a poll, all of its actions independently select targets, based on their configuration.
; For example, if an event has "heal 1 soldier" and "buff 1 soldier" for its actions, these will not
; necessarily happen to the same soldier (though they could, by chance). If you want them to have the
; same target(s), you can use a CombineActions action to do this.
;
; You can also use the ExclusiveWith config option to control whether some events should
; never show up in the same poll; for example, if you had events "Stun 1 ADVENT", "Stun 2 ADVENT",
; and "Stun 3 ADVENT", it would be pretty anticlimactic to see all three in the same poll.
; See below for some examples of that.
;
; The other factor for whether an event will show up in a poll is whether it is valid for the
; current state of the game. If you have an event with actions that only work on dead XCOM soldiers,
; and there are no dead XCOM soldiers when the poll starts, then that event isn't going to show up.
; An event will be ineligible to appear in a poll if ANY of the actions specified are invalid.
; For an idea of what makes an action invalid, see XComTwitchActions.ini.
; -----------------------------------------------------------------------------


; -----------------------------------------------------------------------------
; Harbinger events: events that spawn more enemies (usually big ones).
; -----------------------------------------------------------------------------

[PollChoice_SpawnEnemies_AdventPurifiers_x4 X2PollChoiceTemplate]
+ActionNames=TwitchAction_SpawnEnemies_AdventPurifiers_x4

[PollChoice_SpawnEnemies_LostSwarm X2PollChoiceTemplate]
+ActionNames=TwitchAction_SpawnEnemies_LostSwarm

[PollChoice_SpawnEnemies_Sectopod X2PollChoiceTemplate]
+ActionNames=TwitchAction_SpawnEnemies_Sectopod

; -----------------------------------------------------------------------------
; Providence events: good things for XCOM that positively affect soldiers, such as restoring XCOM's ammo, granting perks, etc.
; -----------------------------------------------------------------------------

[PollChoice_GiveActionPoints_AllXCOM X2PollChoiceTemplate]
+ActionNames=TwitchAction_GiveActionPoints_AllXCom
+ExclusiveWith=PollChoice_GiveActionPoints_SomeXCOM

[PollChoice_GiveActionPoints_SomeXCOM X2PollChoiceTemplate]
+ActionNames=TwitchAction_GiveActionPoints_SomeXCom
+ExclusiveWith=PollChoice_GiveActionPoints_AllXCOM

[PollChoice_GiveAmmo_AllXCOM X2PollChoiceTemplate]
+ActionNames=TwitchAction_GiveAmmo_AllXCom
+ExclusiveWith=PollChoice_GiveAmmo_SomeXCOM

[PollChoice_GiveAmmo_SomeXCOM X2PollChoiceTemplate]
+ActionNames=TwitchAction_GiveAmmo_SomeXCom
+ExclusiveWith=PollChoice_GiveAmmo_AllXCOM

; -----------------------------------------------------------------------------
; Sabotage events: negative events that impact XCOM's soldiers directly, such as stunning a soldier, or removing ammo.
; -----------------------------------------------------------------------------

[PollChoice_ImpairXCOM_CatchFire X2PollChoiceTemplate]
+ActionNames=TwitchAction_CatchFire_XCOM

[PollChoice_ImpairXCOM_Disorient X2PollChoiceTemplate]
+ActionNames=TwitchAction_Disorient_XCOM

[PollChoice_ImpairXCOM_KnockUnconscious X2PollChoiceTemplate]
+ActionNames=TwitchAction_KnockUnconscious_XCOM

[PollChoice_ImpairXCOM_Panic X2PollChoiceTemplate]
+ActionNames=TwitchAction_Panic_XCOM

[PollChoice_ImpairXCOM_Stun X2PollChoiceTemplate]
+ActionNames=TwitchAction_Stun_XCOM

; -----------------------------------------------------------------------------
; Serendipity events: good things for XCOM that negatively affect enemies, such as stuns, panic, explosions.
; -----------------------------------------------------------------------------

[PollChoice_ImpairEnemies_CatchFire X2PollChoiceTemplate]
+ActionNames=TwitchAction_CatchFire_Enemies

[PollChoice_ImpairEnemies_Disorient X2PollChoiceTemplate]
+ActionNames=TwitchAction_Disorient_Enemies

[PollChoice_ImpairEnemies_KnockUnconscious X2PollChoiceTemplate]
+ActionNames=TwitchAction_KnockUnconscious_Enemies

[PollChoice_ImpairEnemies_Panic X2PollChoiceTemplate]
+ActionNames=TwitchAction_Panic_Enemies

[PollChoice_ImpairEnemies_Stun X2PollChoiceTemplate]
+ActionNames=TwitchAction_Stun_Enemies