; ------------------------------------------------------------------------
; This file allows you to set up in-game actions when viewers redeem channel
; points. This only applies to custom rewards created by you, not the ones built
; in to Twitch. To configure rewards, use the Redemptions array below. The following
; fields are available within Redemptions:
;
;        RewardId - String, optional. The GUID assigned by Twitch to your channel point reward.
;                   You will probably have to use third party tools to find this.
;     RewardTitle - String, optional. The title of the reward, i.e. what viewers see when redeeming it.
;         Actions - Array. The names of actions to trigger when a matching reward is redeemed.
;
; Whenever a channel point reward is redeemed on your channel, the Redemptions array is checked. If
; an entry is found with a matching RewardId, that is used; otherwise, if one is found with a matching
; RewardTitle, that is used. In either case, the specified actions will then be executed in order.
;
; If the viewer using the redemption owns a unit, and that unit is currently targetable by actions
; (i.e. it is on the current mission if you're on a mission), then that unit will be the target of
; any of the actions which care about targets. Otherwise, the actions will have no specified target,
; and will behave however they normally do without a target. This might be selecting a target randomly,
; or simply fizzling out.
; ------------------------------------------------------------------------
[TwitchIntegration.TwitchEventHandler_ChannelPointRedeem]
+Redemptions=(RewardId="7680d812-6137-4b0e-88f6-30edf087d9c9", Actions[0]="TwitchAction_GrowUnitModel_OneTarget")
+Redemptions=(RewardTitle="Fake Reward Title", Actions[0]="TwitchAction_AimBuffLarge_OneTarget")