; -----------------------------------------------------------------------------
; This file contains default values for many configuration variables, as part
; of the ModConfigMenu integration. Do not change anything in this file.
; -----------------------------------------------------------------------------

[TwitchIntegration.TwitchIntegrationConfigDefaults]
ConfigVersion=2

; XSay settings

bEnableXSay=true
bShowXSayInCommLink=true
bShowChatLog=true
ChatLogColorScheme=ETC_TeamColors
bShowFullEnemyUnitName=true
bShowFullFriendlyUnitName=false

; Poll settings

bEnablePolls=false
MinTurnsBeforeFirstPoll=2
MinTurnsBetweenPolls=3
ChanceToStartPoll=25
bAllowChannelPointVotes=false
ChannelPointsPerVote=500

; Raffle settings

bAssignUnitNames=true
bAssignChosenNames=true
bExcludeBroadcaster=true