; -----------------------------------------------------------------------------
; This file contains default values for many configuration variables, as part
; of the ModConfigMenu integration. Do not change anything in this file.
; -----------------------------------------------------------------------------

[TwitchIntegration.TwitchIntegrationConfigDefaults]
ConfigVersion=1

; Chat log settings

bShowChatLog=true
ChatLogColorScheme=ETC_TeamColors
bFormatDeadMessages=true
bShowFullEnemyUnitName=true
bShowFullFriendlyUnitName=false

; Nameplate settings

bPermanentNameplatesEnabled=true

; Poll settings

bEnablePolls=false
PollDurationInTurns=3
MinTurnsBeforeFirstPoll=2
MinTurnsBetweenPolls=3
ChanceToStartPoll=25
bAllowChannelPointVotes=false

; Raffle settings

bAssignUnitNames=true
bAssignChosenNames=true
bExcludeBroadcaster=true