[TwitchIntegration.X2TwitchAbilities]
; Stat buffs
AimBuffSmallBonus=3
AimBuffSmallNumTurns=2
AimBuffMediumBonus=6
AimBuffMediumNumTurns=2
AimBuffLargeBonus=10
AimBuffLargeNumTurns=2
CritChanceBuffSmallBonus=10
CritChanceBuffSmallNumTurns=2
CritChanceBuffMediumBonus=20
CritChanceBuffMediumNumTurns=2
CritChanceBuffLargeBonus=30
CritChanceBuffLargeNumTurns=2
DefenseBuffSmallBonus=3
DefenseBuffSmallNumTurns=2
DefenseBuffMediumBonus=6
DefenseBuffMediumNumTurns=2
DefenseBuffLargeBonus=10
DefenseBuffLargeNumTurns=2
DodgeBuffSmallBonus=15
DodgeBuffSmallNumTurns=2
DodgeBuffMediumBonus=30
DodgeBuffMediumNumTurns=2
DodgeBuffLargeBonus=50
DodgeBuffLargeNumTurns=2
MobilityBuffSmallBonus=2
MobilityBuffSmallNumTurns=2
MobilityBuffMediumBonus=3
MobilityBuffMediumNumTurns=2
MobilityBuffLargeBonus=4
MobilityBuffLargeNumTurns=2
ShieldHpBuffSmallBonus=2
ShieldHpBuffSmallNumTurns=2
ShieldHpBuffMediumBonus=4
ShieldHpBuffMediumNumTurns=2
ShieldHpBuffLargeBonus=6
ShieldHpBuffLargeNumTurns=2
WillBuffSmallBonus=5
WillBuffSmallNumTurns=2
WillBuffMediumBonus=10
WillBuffMediumNumTurns=2
WillBuffLargeBonus=15
WillBuffLargeNumTurns=2

; Other config
BurningDamage=1
BurningNumTurns=2
DetonateSelfSmallEnvironmentDamage=50
DetonateSelfSmallTileRadius=1
DetonateSelfSmallUnitDamage=2
DetonateSelfMediumEnvironmentDamage=100
DetonateSelfMediumTileRadius=2
DetonateSelfMediumUnitDamage=4
DetonateSelfLargeEnvironmentDamage=250
DetonateSelfLargeTileRadius=3
DetonateSelfLargeUnitDamage=7
DetonateSelfGiganticEnvironmentDamage=10000
DetonateSelfGiganticTileRadius=7
DetonateSelfGiganticUnitDamage=10000
PanicNumTurns=1
ScaleSelfLargeSizeChange=0.5 ; Change in size relative to base, e.g. 0.5 will result in (1 + 0.5) = 1.5x normal size
ScaleSelfSmallSizeChange=-0.5 ; -0.5 results in 0.5x normal size