; -----------------------------------------------------------------------------
; !!!!!!!!!!!!!!!!!
; Twitch Encounter Lists
; !!!!!!!!!!!!!!!!!
;
; Twitch Integration uses encounter lists to create encounters that automatically scale units up
; to the next tier based on force level. Generally, these match the vanilla encounter list for the
; same enemy type. One notable change is that Twitch Integration changes the MinForceLevel to 0 for
; the weakest enemy in each list. This is to prevent spawning an encounter which has zero chooseable
; enemies, which will cause an empty dropship cutscene to play. Enforcing a minimum force level for
; encounters is the job of the Twitch Action which is spawning them.
;
; An additional change is that MaxCharactersPerGroup is set very high for these lists. The actual
; encounter group size is controlled by the encounter itself. If you're setting up encounters of
; mixed enemy types, you should set MaxCharactersPerGroup and SpawnWeight appropriately.
;
; NOTE: The MinForceLevel values here are based on the earliest these enemies can appear, either
; as a follower or a leader. Enemies which are only intended as leaders, or which show up as leaders
; much early than as followers, may prove overwhelming if summoned early.
; -----------------------------------------------------------------------------

[XComGame.XComTacticalMissionManager]

; -----------------------------------------------------------------------------
; Single Unit Groups - all of these are for spawning a specific unit with automatic tiering
; -----------------------------------------------------------------------------


; --- Advent Captains
+SpawnDistributionLists=(ListID="Twitch_AdventCaptains", \\
	SpawnDistribution[0]=(Template="AdvCaptainM1", 		MinForceLevel=0, 	MaxForceLevel=7, 	MaxCharactersPerGroup=10, 	SpawnWeight=1), \\
	SpawnDistribution[1]=(Template="AdvCaptainM2", 		MinForceLevel=8, 	MaxForceLevel=13, 	MaxCharactersPerGroup=10, 	SpawnWeight=1), \\
	SpawnDistribution[2]=(Template="AdvCaptainM3", 		MinForceLevel=14, 	MaxForceLevel=20, 	MaxCharactersPerGroup=10, 	SpawnWeight=1), \\
	)

; --- Advent MECs
+SpawnDistributionLists=(ListID="Twitch_AdventMECs", \\
	SpawnDistribution[0]=(Template="AdvMEC_M1", 		MinForceLevel=0, 	MaxForceLevel=12, 	MaxCharactersPerGroup=10, 	SpawnWeight=1), \\
	SpawnDistribution[1]=(Template="AdvMEC_M2", 		MinForceLevel=12, 	MaxForceLevel=20, 	MaxCharactersPerGroup=10, 	SpawnWeight=1), \\
    )

; --- Advent Priests
+SpawnDistributionLists=(ListID="Twitch_AdventPriests", \\
	SpawnDistribution[0]=(Template="AdvPriestM1", 		MinForceLevel=0, 	MaxForceLevel=7, 	MaxCharactersPerGroup=10, 	SpawnWeight=1), \\
	SpawnDistribution[1]=(Template="AdvPriestM2", 		MinForceLevel=8, 	MaxForceLevel=13, 	MaxCharactersPerGroup=10, 	SpawnWeight=1), \\
	SpawnDistribution[2]=(Template="AdvPriestM3", 		MinForceLevel=14, 	MaxForceLevel=20, 	MaxCharactersPerGroup=10, 	SpawnWeight=1), \\
	)

; --- Advent Purifiers
+SpawnDistributionLists=(ListID="Twitch_AdventPurifiers", \\
	SpawnDistribution[0]=(Template="AdvPurifierM1", 	MinForceLevel=0, 	MaxForceLevel=8, 	MaxCharactersPerGroup=10, 	SpawnWeight=1), \\
	SpawnDistribution[1]=(Template="AdvPurifierM2", 	MinForceLevel=9, 	MaxForceLevel=14, 	MaxCharactersPerGroup=10, 	SpawnWeight=1), \\
	SpawnDistribution[2]=(Template="AdvPurifierM3", 	MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=10, 	SpawnWeight=1)  \\
	)

; --- Advent Shieldbearers
+SpawnDistributionLists=(ListID="Twitch_AdventShieldbearers", \\
	SpawnDistribution[0]=(Template="AdvShieldbearerM2", MinForceLevel=0, 	MaxForceLevel=13, 	MaxCharactersPerGroup=10, 	SpawnWeight=1), \\
	SpawnDistribution[1]=(Template="AdvShieldbearerM3", MinForceLevel=14, 	MaxForceLevel=20, 	MaxCharactersPerGroup=10, 	SpawnWeight=1), \\
	)

; --- Advent Stun Lancers
+SpawnDistributionLists=(ListID="Twitch_AdventStunLancers", \\
	SpawnDistribution[0]=(Template="AdvStunLancerM1", 	MinForceLevel=0, 	MaxForceLevel=9, 	MaxCharactersPerGroup=10, 	SpawnWeight=1), \\
	SpawnDistribution[1]=(Template="AdvStunLancerM2", 	MinForceLevel=10, 	MaxForceLevel=15, 	MaxCharactersPerGroup=10, 	SpawnWeight=1), \\
	SpawnDistribution[2]=(Template="AdvStunLancerM3", 	MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=10, 	SpawnWeight=1), \\
	)

; --- Advent Troopers
+SpawnDistributionLists=(ListID="Twitch_AdventTroopers", \\
	SpawnDistribution[0]=(Template="AdvTrooperM1", 		MinForceLevel=0, 	MaxForceLevel=6, 	MaxCharactersPerGroup=10, 	SpawnWeight=1), \\
	SpawnDistribution[1]=(Template="AdvTrooperM2", 		MinForceLevel=7, 	MaxForceLevel=12, 	MaxCharactersPerGroup=10, 	SpawnWeight=1), \\
	SpawnDistribution[2]=(Template="AdvTrooperM3", 		MinForceLevel=13, 	MaxForceLevel=20, 	MaxCharactersPerGroup=10, 	SpawnWeight=1)  \\
	)

; --- Spectres
+SpawnDistributionLists=(ListID="Twitch_Spectres", \\
	SpawnDistribution[0]=(Template="SpectreM1",			MinForceLevel=0,	MaxForceLevel=15,	MaxCharactersPerGroup=10,	SpawnWeight=1), \\
	SpawnDistribution[1]=(Template="SpectreM2",			MinForceLevel=16,	MaxForceLevel=20,	MaxCharactersPerGroup=10,	SpawnWeight=1), \\
	)
