; -----------------------------------------------------------------------------
; !!!!!!!!!!!!!!!!!
; Twitch Encounters
; !!!!!!!!!!!!!!!!!
;
; This file contains encounter definitions for use with Twitch actions, in case
; you want to spawn an encounter that isn't in the base game. There are up to
; four pieces to configure per encounter, depending on your goals:
;
;     1. [Required] An X2TwitchEventActionTemplate_SpawnUnits action, with the EncounterID to spawn, in the XComTwitchActions.ini file.
;     2. [Required] Something which uses the SpawnUnits action; this may be a poll choice, chat command, etc.
;     3. [Optional] An entry in ConfigurableEncounters (as below), if you want to set up an encounter that doesn't exist in the base game.
;     4. [Optional] An EncounterList entry in the XComEncounterLists.ini file, if you want your encounter to behave a certain way (more info below).
;
; For example, Twitch Integration comes with an encounter of 4 Advent Purifiers, which is a poll choice when spawning enemy reinforcements.
; The four pieces are:
;
;    1. A SpawnUnits action called "TwitchAction_SpawnEnemies_AdventPurifiers_x4". It contains an EncounterID of "TwitchIntEnc_AdventPurifier_x4".
;    2. A poll choice in the XComTwitchPolls.ini file, called "PollChoice_SpawnEnemies_AdventPurifiers_x4". It contains the name of the SpawnUnits action above.
;    3. An encounter in the XComEncounters.ini file, using the ConfigurableEncounters array. Its EncounterID is "TwitchIntEnc_AdventPurifier_x4". It references an
;       EncounterList called "Twitch_AdventPurifiers".
;    4. An EncounterList in the XComEncounterLists.ini file, using the SpawnDistributionLists array. Its ListID is "Twitch_AdventPurifiers".
;
; When setting up a custom encounter, you can hardcode exactly what enemies will spawn using ForceSpawnTemplateNames. Alternatively, you can use
; encounter lists. There's a few reasons to use encounter lists:
;
;     * They can provide randomness in the spawned units, rather than always getting the exact same units every time.
;     * They can be configured to scale units between variants based on force level, e.g. switching from TrooperM1 to TrooperM2 and so on automatically.
;
; By convention, Twitch encounters are named "TwitchIntEnc_LeaderName_AxB". LeaderName is the enemy type leading the pod; A is the number of leader units;
; and B is the number of followers. For encounters using encounter lists, the number of leaders is always 1, although the same unit may show up again
; if it is also in the follower list.
; -----------------------------------------------------------------------------

[XComGame.XComTacticalMissionManager]

; -----------------------------------------------------------------------------
; Single Unit Groups - all of these spawn a single unit type
; -----------------------------------------------------------------------------

; --- Advent Captains
+ConfigurableEncounters=(EncounterID="TwitchIntEnc_AdventCaptain_1x2", \\
					     MaxSpawnCount=3, \\
                         EncounterLeaderSpawnList="Twitch_AdventCaptains", \\
                         EncounterFollowerSpawnList="DefaultFollowers")

+ConfigurableEncounters=(EncounterID="TwitchIntEnc_AdventCaptain_1x3", \\
					     MaxSpawnCount=4, \\
                         EncounterLeaderSpawnList="Twitch_AdventCaptains", \\
                         EncounterFollowerSpawnList="DefaultFollowers")

+ConfigurableEncounters=(EncounterID="TwitchIntEnc_AdventCaptain_1x4", \\
					     MaxSpawnCount=5, \\
                         EncounterLeaderSpawnList="Twitch_AdventCaptains", \\
                         EncounterFollowerSpawnList="DefaultFollowers")

; --- Advent MECs
+ConfigurableEncounters=(EncounterID="TwitchIntEnc_AdventMEC_1x3", \\
					     MaxSpawnCount=4, \\
                         EncounterLeaderSpawnList="Twitch_AdventMECs", \\
                         EncounterFollowerSpawnList="DefaultFollowers")

+ConfigurableEncounters=(EncounterID="TwitchIntEnc_AdventMEC_2x0", \\
					     MaxSpawnCount=2, \\
                         EncounterLeaderSpawnList="Twitch_AdventMECs", \\
                         EncounterFollowerSpawnList="Twitch_AdventMECs")

+ConfigurableEncounters=(EncounterID="TwitchIntEnc_AdventMEC_3x0", \\
					     MaxSpawnCount=3, \\
                         EncounterLeaderSpawnList="Twitch_AdventMECs", \\
                         EncounterFollowerSpawnList="Twitch_AdventMECs")

+ConfigurableEncounters=(EncounterID="TwitchIntEnc_AdventMEC_4x0", \\
					     MaxSpawnCount=4, \\
                         EncounterLeaderSpawnList="Twitch_AdventMECs", \\
                         EncounterFollowerSpawnList="Twitch_AdventMECs")

; --- Advent Priests
+ConfigurableEncounters=(EncounterID="TwitchIntEnc_AdventPriest_1x3", \\
					     MaxSpawnCount=4, \\
                         EncounterLeaderSpawnList="Twitch_AdventPriests", \\
                         EncounterFollowerSpawnList="DefaultFollowers")

+ConfigurableEncounters=(EncounterID="TwitchIntEnc_AdventPriest_3x0", \\
					     MaxSpawnCount=3, \\
                         EncounterLeaderSpawnList="Twitch_AdventPriests", \\
                         EncounterFollowerSpawnList="Twitch_AdventPriests")

+ConfigurableEncounters=(EncounterID="TwitchIntEnc_AdventPriest_4x0", \\
					     MaxSpawnCount=4, \\
                         EncounterLeaderSpawnList="Twitch_AdventPriests", \\
                         EncounterFollowerSpawnList="Twitch_AdventPriests")

; --- Advent Purifiers
+ConfigurableEncounters=(EncounterID="TwitchIntEnc_AdventPurifier_3x0", \\
					     MaxSpawnCount=3, \\
                         EncounterLeaderSpawnList="Twitch_AdventPurifiers", \\
                         EncounterFollowerSpawnList="Twitch_AdventPurifiers")

+ConfigurableEncounters=(EncounterID="TwitchIntEnc_AdventPurifier_4x0", \\
					     MaxSpawnCount=4, \\
                         EncounterLeaderSpawnList="Twitch_AdventPurifiers", \\
                         EncounterFollowerSpawnList="Twitch_AdventPurifiers")

; --- Advent Shieldbearers
+ConfigurableEncounters=(EncounterID="TwitchIntEnc_AdventShieldbearer_1x3", \\
					     MaxSpawnCount=4, \\
                         EncounterLeaderSpawnList="Twitch_AdventShieldbearers", \\
                         EncounterFollowerSpawnList="DefaultFollowers")

+ConfigurableEncounters=(EncounterID="TwitchIntEnc_AdventShieldbearer_3x0", \\
					     MaxSpawnCount=3, \\
                         EncounterLeaderSpawnList="Twitch_AdventShieldbearers", \\
                         EncounterFollowerSpawnList="Twitch_AdventShieldbearers")

+ConfigurableEncounters=(EncounterID="TwitchIntEnc_AdventShieldbearer_4x0", \\
					     MaxSpawnCount=4, \\
                         EncounterLeaderSpawnList="Twitch_AdventShieldbearers", \\
                         EncounterFollowerSpawnList="Twitch_AdventShieldbearers")

; --- Advent Stun Lancers
+ConfigurableEncounters=(EncounterID="TwitchIntEnc_AdventStunLancer_3x0", \\
					     MaxSpawnCount=3, \\
                         EncounterLeaderSpawnList="Twitch_AdventStunLancers", \\
                         EncounterFollowerSpawnList="Twitch_AdventStunLancers")

+ConfigurableEncounters=(EncounterID="TwitchIntEnc_AdventStunLancer_4x0", \\
					     MaxSpawnCount=4, \\
                         EncounterLeaderSpawnList="Twitch_AdventStunLancers", \\
                         EncounterFollowerSpawnList="Twitch_AdventStunLancers")

; --- Advent Troopers
+ConfigurableEncounters=(EncounterID="TwitchIntEnc_AdventTrooper_4x0", \\
					     MaxSpawnCount=4, \\
                         EncounterLeaderSpawnList="Twitch_AdventTroopers", \\
                         EncounterFollowerSpawnList="Twitch_AdventTroopers")

+ConfigurableEncounters=(EncounterID="TwitchIntEnc_AdventTrooper_5x0", \\
					     MaxSpawnCount=5, \\
                         EncounterLeaderSpawnList="Twitch_AdventTroopers", \\
                         EncounterFollowerSpawnList="Twitch_AdventTroopers")

+ConfigurableEncounters=(EncounterID="TwitchIntEnc_AdventTrooper_6x0", \\
					     MaxSpawnCount=6, \\
                         EncounterLeaderSpawnList="Twitch_AdventTroopers", \\
                         EncounterFollowerSpawnList="Twitch_AdventTroopers")

; --- Andromedons
+ConfigurableEncounters=(EncounterID="TwitchIntEnc_Andromedon_1x3", \\
					     MaxSpawnCount=4, \\
					     ForceSpawnTemplateNames[0]="Andromedon", \\
                         EncounterFollowerSpawnList="DefaultFollowers")

+ConfigurableEncounters=(EncounterID="TwitchIntEnc_Andromedon_2x2", \\
					     MaxSpawnCount=4, \\
					     ForceSpawnTemplateNames[0]="Andromedon", \\
					     ForceSpawnTemplateNames[1]="Andromedon", \\
                         EncounterFollowerSpawnList="DefaultFollowers")

+ConfigurableEncounters=(EncounterID="TwitchIntEnc_Andromedon_3x0", \\
					     MaxSpawnCount=3, \\
					     ForceSpawnTemplateNames[0]="Andromedon", \\
					     ForceSpawnTemplateNames[1]="Andromedon", \\
					     ForceSpawnTemplateNames[2]="Andromedon")

; --- Archons
+ConfigurableEncounters=(EncounterID="TwitchIntEnc_Archon_1x3", \\
					     MaxSpawnCount=4, \\
					     ForceSpawnTemplateNames[0]="Archon", \\
                         EncounterFollowerSpawnList="DefaultFollowers")

+ConfigurableEncounters=(EncounterID="TwitchIntEnc_Archon_2x2", \\
					     MaxSpawnCount=4, \\
					     ForceSpawnTemplateNames[0]="Archon", \\
					     ForceSpawnTemplateNames[1]="Archon", \\
                         EncounterFollowerSpawnList="DefaultFollowers")

+ConfigurableEncounters=(EncounterID="TwitchIntEnc_Archon_3x0", \\
					     MaxSpawnCount=3, \\
					     ForceSpawnTemplateNames[0]="Archon", \\
					     ForceSpawnTemplateNames[1]="Archon", \\
					     ForceSpawnTemplateNames[2]="Archon")

; --- Avatars
+ConfigurableEncounters=(EncounterID="TwitchIntEnc_Avatar_1x3", \\
					     MaxSpawnCount=4, \\
					     ForceSpawnTemplateNames[0]="AdvPsiWitchM3", \\
                         EncounterFollowerSpawnList="DefaultFollowers")

+ConfigurableEncounters=(EncounterID="TwitchIntEnc_Avatar_2x2", \\
					     MaxSpawnCount=4, \\
					     ForceSpawnTemplateNames[0]="AdvPsiWitchM3", \\
					     ForceSpawnTemplateNames[1]="AdvPsiWitchM3", \\
                         EncounterFollowerSpawnList="DefaultFollowers")

+ConfigurableEncounters=(EncounterID="TwitchIntEnc_Avatar_3x0", \\
					     MaxSpawnCount=3, \\
					     ForceSpawnTemplateNames[0]="AdvPsiWitchM3", \\
					     ForceSpawnTemplateNames[1]="AdvPsiWitchM3", \\
					     ForceSpawnTemplateNames[2]="AdvPsiWitchM3")

; --- Chryssalids
+ConfigurableEncounters=(EncounterID="TwitchIntEnc_Chryssalid_2x0", \\
					     MaxSpawnCount=2, \\
					     ForceSpawnTemplateNames[0]="Chryssalid", \\
					     ForceSpawnTemplateNames[1]="Chryssalid")

+ConfigurableEncounters=(EncounterID="TwitchIntEnc_Chryssalid_3x0", \\
					     MaxSpawnCount=3, \\
					     ForceSpawnTemplateNames[0]="Chryssalid", \\
					     ForceSpawnTemplateNames[1]="Chryssalid", \\
					     ForceSpawnTemplateNames[2]="Chryssalid")

+ConfigurableEncounters=(EncounterID="TwitchIntEnc_Chryssalid_4x0", \\
					     MaxSpawnCount=4, \\
					     ForceSpawnTemplateNames[0]="Chryssalid", \\
					     ForceSpawnTemplateNames[1]="Chryssalid", \\
					     ForceSpawnTemplateNames[2]="Chryssalid", \\
					     ForceSpawnTemplateNames[3]="Chryssalid")

; --- Codices
+ConfigurableEncounters=(EncounterID="TwitchIntEnc_Codex_1x3", \\
					     MaxSpawnCount=4, \\
					     ForceSpawnTemplateNames[0]="Cyberus", \\
                         EncounterFollowerSpawnList="DefaultFollowers")

+ConfigurableEncounters=(EncounterID="TwitchIntEnc_Codex_2x2", \\
					     MaxSpawnCount=4, \\
					     ForceSpawnTemplateNames[0]="Cyberus", \\
					     ForceSpawnTemplateNames[1]="Cyberus", \\
                         EncounterFollowerSpawnList="DefaultFollowers")

+ConfigurableEncounters=(EncounterID="TwitchIntEnc_Codex_3x0", \\
					     MaxSpawnCount=3, \\
					     ForceSpawnTemplateNames[0]="Cyberus", \\
					     ForceSpawnTemplateNames[1]="Cyberus", \\
					     ForceSpawnTemplateNames[2]="Cyberus")

; --- Faceless
+ConfigurableEncounters=(EncounterID="TwitchIntEnc_Faceless_1x3", \\
					     MaxSpawnCount=4, \\
					     ForceSpawnTemplateNames[0]="Faceless", \\
                         EncounterFollowerSpawnList="DefaultFollowers")

+ConfigurableEncounters=(EncounterID="TwitchIntEnc_Faceless_2x2", \\
					     MaxSpawnCount=4, \\
					     ForceSpawnTemplateNames[0]="Faceless", \\
					     ForceSpawnTemplateNames[1]="Faceless", \\
                         EncounterFollowerSpawnList="DefaultFollowers")

+ConfigurableEncounters=(EncounterID="TwitchIntEnc_Faceless_3x0", \\
					     MaxSpawnCount=3, \\
					     ForceSpawnTemplateNames[0]="Faceless", \\
					     ForceSpawnTemplateNames[1]="Faceless", \\
					     ForceSpawnTemplateNames[2]="Faceless")

+ConfigurableEncounters=(EncounterID="TwitchIntEnc_Faceless_3x2", \\
					     MaxSpawnCount=5, \\
					     ForceSpawnTemplateNames[0]="Faceless", \\
					     ForceSpawnTemplateNames[1]="Faceless", \\
					     ForceSpawnTemplateNames[2]="Faceless", \\
                         EncounterFollowerSpawnList="DefaultFollowers")

; --- Gatekeepers
+ConfigurableEncounters=(EncounterID="TwitchIntEnc_Gatekeeper_1x3", \\
					     MaxSpawnCount=4, \\
					     ForceSpawnTemplateNames[0]="Gatekeeper", \\
                         EncounterFollowerSpawnList="DefaultFollowers")

+ConfigurableEncounters=(EncounterID="TwitchIntEnc_Gatekeeper_2x2", \\
					     MaxSpawnCount=4, \\
					     ForceSpawnTemplateNames[0]="Gatekeeper", \\
					     ForceSpawnTemplateNames[1]="Gatekeeper", \\
                         EncounterFollowerSpawnList="DefaultFollowers")

+ConfigurableEncounters=(EncounterID="TwitchIntEnc_Gatekeeper_3x0", \\
					     MaxSpawnCount=3, \\
					     ForceSpawnTemplateNames[0]="Gatekeeper", \\
					     ForceSpawnTemplateNames[1]="Gatekeeper", \\
					     ForceSpawnTemplateNames[2]="Gatekeeper")

; --- Lost
+ConfigurableEncounters=(EncounterID="TwitchIntEnc_LostSwarm_1x7", \\
 						 MaxSpawnCount=8, \\
						 TeamToSpawnInto=eTeam_TheLost, \\
						 EncounterLeaderSpawnList="TheLostFollower", \\
						 EncounterFollowerSpawnList="TheLostFollowerWithDasher")

; --- Mutons
+ConfigurableEncounters=(EncounterID="TwitchIntEnc_Muton_1x3", \\
					     MaxSpawnCount=4, \\
					     ForceSpawnTemplateNames[0]="Muton", \\
                         EncounterFollowerSpawnList="DefaultFollowers")

+ConfigurableEncounters=(EncounterID="TwitchIntEnc_Muton_2x2", \\
					     MaxSpawnCount=4, \\
					     ForceSpawnTemplateNames[0]="Muton", \\
					     ForceSpawnTemplateNames[1]="Muton", \\
                         EncounterFollowerSpawnList="DefaultFollowers")

+ConfigurableEncounters=(EncounterID="TwitchIntEnc_Muton_3x0", \\
					     MaxSpawnCount=3, \\
					     ForceSpawnTemplateNames[0]="Muton", \\
					     ForceSpawnTemplateNames[1]="Muton", \\
					     ForceSpawnTemplateNames[2]="Muton")

; --- Sectoids
+ConfigurableEncounters=(EncounterID="TwitchIntEnc_Sectoid_1x3", \\
					     MaxSpawnCount=4, \\
					     ForceSpawnTemplateNames[0]="Sectoid", \\
                         EncounterFollowerSpawnList="DefaultFollowers")

+ConfigurableEncounters=(EncounterID="TwitchIntEnc_Sectoid_2x2", \\
					     MaxSpawnCount=4, \\
					     ForceSpawnTemplateNames[0]="Sectoid", \\
					     ForceSpawnTemplateNames[1]="Sectoid", \\
                         EncounterFollowerSpawnList="DefaultFollowers")

+ConfigurableEncounters=(EncounterID="TwitchIntEnc_Sectoid_3x0", \\
					     MaxSpawnCount=3, \\
					     ForceSpawnTemplateNames[0]="Sectoid", \\
					     ForceSpawnTemplateNames[1]="Sectoid", \\
					     ForceSpawnTemplateNames[2]="Sectoid")

+ConfigurableEncounters=(EncounterID="TwitchIntEnc_Sectoid_4x0", \\
					     MaxSpawnCount=4, \\
					     ForceSpawnTemplateNames[0]="Sectoid", \\
					     ForceSpawnTemplateNames[1]="Sectoid", \\
					     ForceSpawnTemplateNames[2]="Sectoid", \\
					     ForceSpawnTemplateNames[3]="Sectoid")

; --- Sectopods
+ConfigurableEncounters=(EncounterID="TwitchIntEnc_Sectopod_1x2", \\
					     MaxSpawnCount=3, \\
					     ForceSpawnTemplateNames[0]="Sectopod", \\
                         EncounterFollowerSpawnList="DefaultFollowers")

+ConfigurableEncounters=(EncounterID="TwitchIntEnc_Sectopod_2x3", \\
					     MaxSpawnCount=5, \\
					     ForceSpawnTemplateNames[0]="Sectopod", \\
					     ForceSpawnTemplateNames[1]="Sectopod", \\
                         EncounterFollowerSpawnList="DefaultFollowers")

; --- Spectres
+ConfigurableEncounters=(EncounterID="TwitchIntEnc_Spectre_1x2", \\
					     MaxSpawnCount=3, \\
                         EncounterLeaderSpawnList="Twitch_Spectres", \\
                         EncounterFollowerSpawnList="DefaultFollowers")

+ConfigurableEncounters=(EncounterID="TwitchIntEnc_Spectre_1x3", \\
					     MaxSpawnCount=4, \\
                         EncounterLeaderSpawnList="Twitch_Spectres", \\
                         EncounterFollowerSpawnList="DefaultFollowers")

+ConfigurableEncounters=(EncounterID="TwitchIntEnc_Spectre_1x4", \\
					     MaxSpawnCount=5, \\
                         EncounterLeaderSpawnList="Twitch_Spectres", \\
                         EncounterFollowerSpawnList="DefaultFollowers")

; --- Vipers
+ConfigurableEncounters=(EncounterID="TwitchIntEnc_Viper_1x2", \\
					     MaxSpawnCount=3, \\
					     ForceSpawnTemplateNames[0]="Viper", \\
                         EncounterFollowerSpawnList="DefaultFollowers")

+ConfigurableEncounters=(EncounterID="TwitchIntEnc_Viper_2x2", \\
					     MaxSpawnCount=4, \\
					     ForceSpawnTemplateNames[0]="Viper", \\
					     ForceSpawnTemplateNames[1]="Viper", \\
                         EncounterFollowerSpawnList="DefaultFollowers")

+ConfigurableEncounters=(EncounterID="TwitchIntEnc_Viper_3x0", \\
					     MaxSpawnCount=3, \\
					     ForceSpawnTemplateNames[0]="Viper", \\
					     ForceSpawnTemplateNames[1]="Viper", \\
					     ForceSpawnTemplateNames[2]="Viper")