; ------------------------------------------------------------------------
; This file contains position info for the UI. If you don't want a soldier's
; Twitch name visible on a particular screen, you can simply set the position
; very high so it's rendered off-screen.
;
; All in-game UI is positioned such that (0, 0) is the top-left corner of the screen,
; and increasing Y values go down the screen, not up. Some positions in this file are
; relative to their container, e.g. the Twitch name within the unit flag is positioned
; relative to the flag and not to the screen.
; ------------------------------------------------------------------------

[TwitchIntegration.UIChatLog]
Position=(X=10, Y=395) ; Screen position of the chat log.
Size=(X=475, Y=210)    ; Overall size of the chat log.
Opacity=0.8            ; Opacity of the chat log and its buttons,
                       ; with 0 being completely transparent and 1 being completely opaque.

[TwitchIntegration.UIRaffleWinnersPanel]
Position=(X=10, Y=200)
Size=(X=175, Y=150)
Opacity=0.8

[TwitchIntegration.TwitchUnitFlagManager]
; Offset of the Twitch name box for friendly units. By default, this is shifted right compared to
; other units because of space needed for the action point indicator.
FriendlyNamePosition=(X=80, Y=-15)

; Same as above but for the Twitch emote from the !xemote command.
FriendlyEmotePosition=(X=-70, Y=-70)
FriendlyEmoteSize=(X=50, Y=50)

; Offset of the Twitch name/emote boxes for other units.
UnalliedNamePosition=(X=30, Y=-24)
UnalliedEmotePosition=(X=-98, Y=-51)
UnalliedEmoteSize=(X=50, Y=50)

; Opacity for the background of the Twitch name box. 0 is completely transparent, 1 is completely opaque.
; This is still subject to the opacity of the unit flag itself, which fades for inactive units.
BackgroundOpacity=0.6

[TwitchIntegration.TwitchUnitFlagEmote]
; How long to show the emote for when !xemote is used. If <= 0, emotes will show permanently, until the
; !xemote command is used again (or the unit is killed).
DisplayTimeInSeconds=-1.0

; How long it takes to animate the emote to appear/disappear.
AnimationTimeInSeconds=1.0

[TwitchIntegration.UIScreenListener_TwitchUsernameInjector]
; If true, whenever one of the position variables below is used, the usage will be logged.
; You can use this while navigating the UI if you're unsure which variable controls which screen.
bLogPositionVariables=false

; Position of soldier's Twitch name on Armory screens, which include the loadout, main menu,
; and non-hero promotion screens within the Armory.
NamePosition_ArmoryScreens=(X=1251, Y=82)

; Position of soldier's Twitch name when customizing their appearance.
NamePosition_CustomizeScreen=(X=105, Y=82)

; Position of soldier's Twitch name on the hero promotion screen, i.e. the screen for promoting
; special units such as Reapers, Skirmishers, etc.
NamePosition_HeroPromotionScreen=(X=282, Y=31)

; Position of each soldier's name when being alerted of a new bond.
NamePosition_SoldierBondAlertScreen_1=(X=245, Y=390)
NamePosition_SoldierBondAlertScreen_2=(X=245, Y=460)

; Position of the selected soldier's Twitch name when viewing bonds.
NamePosition_SoldierBondScreen=(X=450, Y=74)
NamePosition_SoldierCapturedScreen=(X=1015, Y=390)

; Position of soldier's Twitch name when viewing the list of all soldiers in the Armory,
; relative to their position in the list. Also used for some other scenarios where a list of
; soldiers is displayed, such as on the soldier bonds screen.
NamePosition_SoldierList=(X=-100, Y=13)

; Same as above but unique to the soldier list in the Memorial screen
NamePosition_SoldierList_Memorial=(X=-100, Y=8)

; Position of the moused-over soldier's Twitch name in the soldier list, when using the Extended
; Personnel Info Redux mod. Relative to the top left corner of the screen.
NamePosition_SoldierList_WithEpi_HighlightedUnit=(X=194, Y=64)

; Position of soldier's Twitch name when selecting soldiers for a mission.
NamePosition_SquadSelectScreen=(X=0, Y=365)

; Position of soldier's Twitch name when selecting soldiers for a mission, with the
; mod "robojumper's Squad Select" active. Relative to the top of the individual unit's
; loadout block.
NamePosition_SquadSelectScreen_WithRjss=(X=0, Y=-36)
