; ------------------------------------------------------------------------
; Actions are building blocks for polls and chat commands. Each action is small,
; generally just doing one specific thing, and they are combined to make larger events.
; As an example, one action might remove all negative statuses from a unit, another might
; heal a unit, and a third might give the unit full ammo. All three could be combined into
; one event to fully restore a single unit.
; ------------------------------------------------------------------------


; ------------------------------------------------------------------------
; ActivateAbility actions
;
; These actions give one or more units an ability and instantly activate it. This is mainly
; meant to be used with abilities that apply an effect to a unit and then end, such as causing
; the unit to panic, or to catch fire. The ability will remain on the unit for the rest of the battle.
; If the ability costs action points, or uses up a resource, those costs will be paid.
;
; If these actions are used in a chat command, they will always apply to the unit owned by the
; viewer submitting the command (friendly or not). If used in a poll event, the standard config
; for unit-targeting actions should be specified, and one or more units matching that config will
; be selected to activate the ability on.
;
; Abilities here are not limited to ones provided by this mod.
; ------------------------------------------------------------------------

[TwitchAction_CatchFire_Enemies X2TwitchEventActionTemplate_ActivateAbility]
AbilityName=Twitch_BurnSelf         ; The name of the ability to activate
+UnitTeams=eTeam_Alien              ; Which team or teams should be eligible to be selected
+UnitTeams=eTeam_TheLost
IncludeCivilians=false              ; Whether to include civilians (may or may not apply based on teams above)
IncludeConcealed=false              ; Whether to include units which are in concealment; some actions may break concealment
IncludeDead=false                   ; Whether to include dead units
IncludeLiving=true                  ; Whether to include living units
+RequireNotImmuneToDamageTypes=Fire ; Don't pick units that are immune to Fire damage
SelectBasedOn=eTwitchUSC_Random     ; Not yet implemented, leave as eTwitchUSC_Random
NumTargets=1                        ; The max number of eligible targets to execute this action on

[TwitchAction_CatchFire_XCOM X2TwitchEventActionTemplate_ActivateAbility]
AbilityName=Twitch_BurnSelf
+UnitTeams=eTeam_XCom
IncludeLiving=true
+RequireNotImmuneToDamageTypes=Fire
SelectBasedOn=eTwitchUSC_Random
NumTargets=1

[TwitchAction_Disorient_Enemies X2TwitchEventActionTemplate_ActivateAbility]
AbilityName=Twitch_DisorientSelf
+UnitTeams=eTeam_Alien
+UnitTeams=eTeam_TheLost
IncludeLiving=true
+RequireNotImmuneToDamageTypes=Disorient
SelectBasedOn=eTwitchUSC_Random
NumTargets=1

[TwitchAction_Disorient_XCOM X2TwitchEventActionTemplate_ActivateAbility]
AbilityName=Twitch_DisorientSelf
+UnitTeams=eTeam_XCom
IncludeConcealed=true
IncludeLiving=true
+RequireNotImmuneToDamageTypes=Disorient
SelectBasedOn=eTwitchUSC_Random
NumTargets=1

[TwitchAction_KnockUnconscious_Enemies X2TwitchEventActionTemplate_ActivateAbility]
AbilityName=Twitch_KnockSelfUnconscious
+UnitTeams=eTeam_Alien
+UnitTeams=eTeam_TheLost
IncludeLiving=true
+RequireNotImmuneToDamageTypes=Unconscious
SelectBasedOn=eTwitchUSC_Random
NumTargets=1

[TwitchAction_KnockUnconscious_XCOM X2TwitchEventActionTemplate_ActivateAbility]
AbilityName=Twitch_KnockSelfUnconscious
+UnitTeams=eTeam_XCom
IncludeConcealed=true
IncludeLiving=true
+RequireNotImmuneToDamageTypes=Unconscious
SelectBasedOn=eTwitchUSC_Random
NumTargets=1

[TwitchAction_Panic_Enemies X2TwitchEventActionTemplate_ActivateAbility]
AbilityName=Twitch_PanicSelf
+UnitTeams=eTeam_Alien
+UnitTeams=eTeam_TheLost ; TODO: Lost probably can't panic? need to test
IncludeLiving=true
+RequireNotImmuneToDamageTypes=Panic
SelectBasedOn=eTwitchUSC_Random
NumTargets=1

[TwitchAction_Panic_XCOM X2TwitchEventActionTemplate_ActivateAbility]
AbilityName=Twitch_PanicSelf
+UnitTeams=eTeam_XCom
IncludeConcealed=true
IncludeLiving=true
+RequireNotImmuneToDamageTypes=Panic
SelectBasedOn=eTwitchUSC_Random
NumTargets=1

[TwitchAction_Stun_Enemies X2TwitchEventActionTemplate_ActivateAbility]
AbilityName=Twitch_StunSelf
+UnitTeams=eTeam_Alien
+UnitTeams=eTeam_TheLost
IncludeLiving=true
+RequireNotImmuneToDamageTypes=Stun
SelectBasedOn=eTwitchUSC_HighestHP
NumTargets=1

[TwitchAction_Stun_XCOM X2TwitchEventActionTemplate_ActivateAbility]
AbilityName=Twitch_StunSelf
+UnitTeams=eTeam_XCom
IncludeConcealed=true
IncludeLiving=true
+RequireNotImmuneToDamageTypes=Stun
SelectBasedOn=eTwitchUSC_Random
NumTargets=1

; Makes one unit invincible (immune to all damage types and negative status effects) for 1 turn
[TwitchAction_BecomeInvincible_XCOM X2TwitchEventActionTemplate_ActivateAbility]
AbilityName=Twitch_BecomeInvincible
+UnitTeams=eTeam_XCom
IncludeConcealed=true
IncludeLiving=true
SelectBasedOn=eTwitchUSC_Random
NumTargets=1

[TwitchAction_ScaleUnitModel_XCOM X2TwitchEventActionTemplate_ActivateAbility]
AbilityName=Twitch_ScaleSelf
+UnitTeams=eTeam_XCom
IncludeConcealed=true
IncludeLiving=true
SelectBasedOn=eTwitchUSC_Random
NumTargets=1

; ------------------------------------------------------------------------
; SpawnUnits actions
;
; These actions will spawn units into the mission. Most parameters are controlled in the
; encounter config in XComEncounters.ini.
; ------------------------------------------------------------------------

; --- Advent Captains
[TwitchAction_SpawnEnemies_AdventCaptain_1x2 X2TwitchEventActionTemplate_SpawnUnits]
EncounterID=TwitchIntEnc_AdventCaptain_1x2    ; The encounter ID from XComEncounters.ini (in this mod or elsewhere)
SpawnCountdown=1                              ; Number of turns between "Reinforcements Incoming" alert and the spawning of enemies (0 is instant)
SpawnDistanceFromSquad=25                     ; Preferred distance from the squad of the reinforcement position, in tiles. May be more or less depending on terrain

[TwitchAction_SpawnEnemies_AdventCaptain_1x3 X2TwitchEventActionTemplate_SpawnUnits]
EncounterID=TwitchIntEnc_AdventCaptain_1x3
SpawnCountdown=1
SpawnDistanceFromSquad=25

[TwitchAction_SpawnEnemies_AdventCaptain_1x4 X2TwitchEventActionTemplate_SpawnUnits]
EncounterID=TwitchIntEnc_AdventCaptain_1x4
SpawnCountdown=1
SpawnDistanceFromSquad=25

; --- Advent MECs
[TwitchAction_SpawnEnemies_AdventMEC_1x3 X2TwitchEventActionTemplate_SpawnUnits]
EncounterID=TwitchIntEnc_AdventMEC_1x3
SpawnCountdown=1
SpawnDistanceFromSquad=25

[TwitchAction_SpawnEnemies_AdventMEC_2x0 X2TwitchEventActionTemplate_SpawnUnits]
EncounterID=TwitchIntEnc_AdventMEC_2x0
SpawnCountdown=1
SpawnDistanceFromSquad=25

[TwitchAction_SpawnEnemies_AdventMEC_3x0 X2TwitchEventActionTemplate_SpawnUnits]
EncounterID=TwitchIntEnc_AdventMEC_3x0
SpawnCountdown=1
SpawnDistanceFromSquad=25

[TwitchAction_SpawnEnemies_AdventMEC_4x0 X2TwitchEventActionTemplate_SpawnUnits]
EncounterID=TwitchIntEnc_AdventMEC_4x0
SpawnCountdown=1
SpawnDistanceFromSquad=25

; --- Advent Priests
[TwitchAction_SpawnEnemies_AdventPriest_1x3 X2TwitchEventActionTemplate_SpawnUnits]
EncounterID=TwitchIntEnc_AdventPriest_1x3
SpawnCountdown=1
SpawnDistanceFromSquad=25

[TwitchAction_SpawnEnemies_AdventPriest_3x0 X2TwitchEventActionTemplate_SpawnUnits]
EncounterID=TwitchIntEnc_AdventPriest_3x0
SpawnCountdown=1
SpawnDistanceFromSquad=25

[TwitchAction_SpawnEnemies_AdventPriest_4x0 X2TwitchEventActionTemplate_SpawnUnits]
EncounterID=TwitchIntEnc_AdventPriest_4x0
SpawnCountdown=1
SpawnDistanceFromSquad=25

; --- Advent Purifiers
[TwitchAction_SpawnEnemies_AdventPurifier_3x0 X2TwitchEventActionTemplate_SpawnUnits]
EncounterID=TwitchIntEnc_AdventPurifier_3x0
SpawnCountdown=1
SpawnDistanceFromSquad=25

[TwitchAction_SpawnEnemies_AdventPurifier_4x0 X2TwitchEventActionTemplate_SpawnUnits]
EncounterID=TwitchIntEnc_AdventPurifier_4x0
SpawnCountdown=1
SpawnDistanceFromSquad=25

; --- Advent Shieldbearers
[TwitchAction_SpawnEnemies_AdventShieldbearer_1x3 X2TwitchEventActionTemplate_SpawnUnits]
EncounterID=TwitchIntEnc_AdventShieldbearer_1x3
SpawnCountdown=1
SpawnDistanceFromSquad=25

[TwitchAction_SpawnEnemies_AdventShieldbearer_3x0 X2TwitchEventActionTemplate_SpawnUnits]
EncounterID=TwitchIntEnc_AdventShieldbearer_3x0
SpawnCountdown=1
SpawnDistanceFromSquad=25

[TwitchAction_SpawnEnemies_AdventShieldbearer_4x0 X2TwitchEventActionTemplate_SpawnUnits]
EncounterID=TwitchIntEnc_AdventShieldbearer_4x0
SpawnCountdown=1
SpawnDistanceFromSquad=25

; --- Advent Stun Lancers (spawned a little further away than normal)
[TwitchAction_SpawnEnemies_AdventStunLancer_3x0 X2TwitchEventActionTemplate_SpawnUnits]
EncounterID=TwitchIntEnc_AdventStunLancer_3x0
SpawnCountdown=1
SpawnDistanceFromSquad=30

[TwitchAction_SpawnEnemies_AdventStunLancer_4x0 X2TwitchEventActionTemplate_SpawnUnits]
EncounterID=TwitchIntEnc_AdventStunLancer_4x0
SpawnCountdown=1
SpawnDistanceFromSquad=12

; --- Advent Troopers
[TwitchAction_SpawnEnemies_AdventTrooper_4x0 X2TwitchEventActionTemplate_SpawnUnits]
EncounterID=TwitchIntEnc_AdventTrooper_4x0
SpawnCountdown=1
SpawnDistanceFromSquad=25

[TwitchAction_SpawnEnemies_AdventTrooper_5x0 X2TwitchEventActionTemplate_SpawnUnits]
EncounterID=TwitchIntEnc_AdventTrooper_5x0
SpawnCountdown=1
SpawnDistanceFromSquad=25

[TwitchAction_SpawnEnemies_AdventTrooper_6x0 X2TwitchEventActionTemplate_SpawnUnits]
EncounterID=TwitchIntEnc_AdventTrooper_6x0
SpawnCountdown=1
SpawnDistanceFromSquad=25

; --- Andromedons
[TwitchAction_SpawnEnemies_Andromedon_1x3 X2TwitchEventActionTemplate_SpawnUnits]
EncounterID=TwitchIntEnc_Andromedon_1x3
SpawnCountdown=1
SpawnDistanceFromSquad=25

[TwitchAction_SpawnEnemies_Andromedon_2x2 X2TwitchEventActionTemplate_SpawnUnits]
EncounterID=TwitchIntEnc_Andromedon_2x2
SpawnCountdown=1
SpawnDistanceFromSquad=25

[TwitchAction_SpawnEnemies_Andromedon_3x0 X2TwitchEventActionTemplate_SpawnUnits]
EncounterID=TwitchIntEnc_Andromedon_3x0
SpawnCountdown=1
SpawnDistanceFromSquad=25

; --- Archons
[TwitchAction_SpawnEnemies_Archon_1x3 X2TwitchEventActionTemplate_SpawnUnits]
EncounterID=TwitchIntEnc_Archon_1x3
SpawnCountdown=1
SpawnDistanceFromSquad=25

[TwitchAction_SpawnEnemies_Archon_2x2 X2TwitchEventActionTemplate_SpawnUnits]
EncounterID=TwitchIntEnc_Archon_2x2
SpawnCountdown=1
SpawnDistanceFromSquad=25

[TwitchAction_SpawnEnemies_Archon_3x0 X2TwitchEventActionTemplate_SpawnUnits]
EncounterID=TwitchIntEnc_Archon_3x0
SpawnCountdown=1
SpawnDistanceFromSquad=25

; --- Avatars
[TwitchAction_SpawnEnemies_Avatar_1x3 X2TwitchEventActionTemplate_SpawnUnits]
EncounterID=TwitchIntEnc_Avatar_1x3
SpawnCountdown=1
SpawnDistanceFromSquad=25

[TwitchAction_SpawnEnemies_Avatar_2x2 X2TwitchEventActionTemplate_SpawnUnits]
EncounterID=TwitchIntEnc_Avatar_2x2
SpawnCountdown=1
SpawnDistanceFromSquad=25

[TwitchAction_SpawnEnemies_Avatar_3x0 X2TwitchEventActionTemplate_SpawnUnits]
EncounterID=TwitchIntEnc_Avatar_3x0
SpawnCountdown=1
SpawnDistanceFromSquad=25

; --- Chryssalids
[TwitchAction_SpawnEnemies_Chryssalid_2x0 X2TwitchEventActionTemplate_SpawnUnits]
EncounterID=TwitchIntEnc_Chryssalid_2x0
SpawnCountdown=1
SpawnDistanceFromSquad=25

[TwitchAction_SpawnEnemies_Chryssalid_3x0 X2TwitchEventActionTemplate_SpawnUnits]
EncounterID=TwitchIntEnc_Chryssalid_3x0
SpawnCountdown=1
SpawnDistanceFromSquad=25

[TwitchAction_SpawnEnemies_Chryssalid_4x0 X2TwitchEventActionTemplate_SpawnUnits]
EncounterID=TwitchIntEnc_Chryssalid_4x0
SpawnCountdown=1
SpawnDistanceFromSquad=25

; --- Codexes
[TwitchAction_SpawnEnemies_Codex_1x3 X2TwitchEventActionTemplate_SpawnUnits]
EncounterID=TwitchIntEnc_Codex_1x3
SpawnCountdown=1
SpawnDistanceFromSquad=25

[TwitchAction_SpawnEnemies_Codex_2x2 X2TwitchEventActionTemplate_SpawnUnits]
EncounterID=TwitchIntEnc_Codex_2x2
SpawnCountdown=1
SpawnDistanceFromSquad=25

[TwitchAction_SpawnEnemies_Codex_3x0 X2TwitchEventActionTemplate_SpawnUnits]
EncounterID=TwitchIntEnc_Codex_3x0
SpawnCountdown=1
SpawnDistanceFromSquad=25

; --- Faceless
[TwitchAction_SpawnEnemies_Faceless_1x3 X2TwitchEventActionTemplate_SpawnUnits]
EncounterID=TwitchIntEnc_Faceless_1x3
SpawnCountdown=1
SpawnDistanceFromSquad=25

[TwitchAction_SpawnEnemies_Faceless_2x2 X2TwitchEventActionTemplate_SpawnUnits]
EncounterID=TwitchIntEnc_Faceless_2x2
SpawnCountdown=1
SpawnDistanceFromSquad=25

[TwitchAction_SpawnEnemies_Faceless_3x0 X2TwitchEventActionTemplate_SpawnUnits]
EncounterID=TwitchIntEnc_Faceless_3x0
SpawnCountdown=1
SpawnDistanceFromSquad=25

[TwitchAction_SpawnEnemies_Faceless_3x2 X2TwitchEventActionTemplate_SpawnUnits]
EncounterID=TwitchIntEnc_Faceless_3x2
SpawnCountdown=1
SpawnDistanceFromSquad=25

; --- Gatekeepers
[TwitchAction_SpawnEnemies_Gatekeeper_1x3 X2TwitchEventActionTemplate_SpawnUnits]
EncounterID=TwitchIntEnc_Gatekeeper_1x3
SpawnCountdown=1
SpawnDistanceFromSquad=25

[TwitchAction_SpawnEnemies_Gatekeeper_2x2 X2TwitchEventActionTemplate_SpawnUnits]
EncounterID=TwitchIntEnc_Gatekeeper_2x2
SpawnCountdown=1
SpawnDistanceFromSquad=25

[TwitchAction_SpawnEnemies_Gatekeeper_3x0 X2TwitchEventActionTemplate_SpawnUnits]
EncounterID=TwitchIntEnc_Gatekeeper_3x0
SpawnCountdown=1
SpawnDistanceFromSquad=25

; --- Lost
[TwitchAction_SpawnEnemies_LostSwarm X2TwitchEventActionTemplate_SpawnUnits]
EncounterID=TwitchIntEnc_LostSwarm
SpawnCountdown=1
SpawnDistanceFromSquad=25

; --- Mutons
[TwitchAction_SpawnEnemies_Muton_1x3 X2TwitchEventActionTemplate_SpawnUnits]
EncounterID=TwitchIntEnc_Muton_1x3
SpawnCountdown=1
SpawnDistanceFromSquad=25

[TwitchAction_SpawnEnemies_Muton_2x2 X2TwitchEventActionTemplate_SpawnUnits]
EncounterID=TwitchIntEnc_Muton_2x2
SpawnCountdown=1
SpawnDistanceFromSquad=25

[TwitchAction_SpawnEnemies_Muton_3x0 X2TwitchEventActionTemplate_SpawnUnits]
EncounterID=TwitchIntEnc_Muton_3x0
SpawnCountdown=1
SpawnDistanceFromSquad=25

; --- Sectoids
[TwitchAction_SpawnEnemies_Sectoid_1x3 X2TwitchEventActionTemplate_SpawnUnits]
EncounterID=TwitchIntEnc_Sectoid_1x3
SpawnCountdown=1
SpawnDistanceFromSquad=25

[TwitchAction_SpawnEnemies_Sectoid_2x2 X2TwitchEventActionTemplate_SpawnUnits]
EncounterID=TwitchIntEnc_Sectoid_2x2
SpawnCountdown=1
SpawnDistanceFromSquad=25

[TwitchAction_SpawnEnemies_Sectoid_3x0 X2TwitchEventActionTemplate_SpawnUnits]
EncounterID=TwitchIntEnc_Sectoid_3x0
SpawnCountdown=1
SpawnDistanceFromSquad=25

[TwitchAction_SpawnEnemies_Sectoid_4x0 X2TwitchEventActionTemplate_SpawnUnits]
EncounterID=TwitchIntEnc_Sectoid_4x0
SpawnCountdown=1
SpawnDistanceFromSquad=25

; --- Sectopods
[TwitchAction_SpawnEnemies_Sectopod_1x2 X2TwitchEventActionTemplate_SpawnUnits]
EncounterID=TwitchIntEnc_Sectopod_1x2
SpawnCountdown=1
SpawnDistanceFromSquad=25

[TwitchAction_SpawnEnemies_Sectopod_2x3 X2TwitchEventActionTemplate_SpawnUnits]
EncounterID=TwitchIntEnc_Sectopod_2x3
SpawnCountdown=1
SpawnDistanceFromSquad=25

; --- Spectres
[TwitchAction_SpawnEnemies_Spectre_1x2 X2TwitchEventActionTemplate_SpawnUnits]
EncounterID=TwitchIntEnc_SpectreM1_1x2
SpawnCountdown=1
SpawnDistanceFromSquad=25

[TwitchAction_SpawnEnemies_Spectre_1x3 X2TwitchEventActionTemplate_SpawnUnits]
EncounterID=TwitchIntEnc_Spectre_1x3
SpawnCountdown=1
SpawnDistanceFromSquad=25

[TwitchAction_SpawnEnemies_Spectre_1x4 X2TwitchEventActionTemplate_SpawnUnits]
EncounterID=TwitchIntEnc_Spectre_1x4
SpawnCountdown=1
SpawnDistanceFromSquad=25

; --- Vipers
[TwitchAction_SpawnEnemies_Viper_1x2 X2TwitchEventActionTemplate_SpawnUnits]
EncounterID=TwitchIntEnc_Viper_1x2
SpawnCountdown=1
SpawnDistanceFromSquad=25

[TwitchAction_SpawnEnemies_Viper_2x2 X2TwitchEventActionTemplate_SpawnUnits]
EncounterID=TwitchIntEnc_Viper_2x2
SpawnCountdown=1
SpawnDistanceFromSquad=25

[TwitchAction_SpawnEnemies_Viper_3x0 X2TwitchEventActionTemplate_SpawnUnits]
EncounterID=TwitchIntEnc_Viper_3x0
SpawnCountdown=1
SpawnDistanceFromSquad=25

; ------------------------------------------------------------------------
; ModifyActionPoints actions: either add or remove action points from units
; ------------------------------------------------------------------------

[TwitchAction_GiveActionPoints_AllXCom X2TwitchEventActionTemplate_ModifyActionPoints]
+UnitTeams=eTeam_XCom
IncludeCivilians=true ; because why not?
IncludeConcealed=true
IncludeDead=false
IncludeLiving=true
SelectBasedOn=eTwitchUSC_Random
NumTargets=100 ; whole squad
PointsToGive=1

[TwitchAction_GiveActionPoints_OneXCom X2TwitchEventActionTemplate_ModifyActionPoints]
+UnitTeams=eTeam_XCom
IncludeCivilians=false
IncludeConcealed=true
IncludeDead=false
IncludeLiving=true
SelectBasedOn=eTwitchUSC_Random
NumTargets=1
PointsToGive=1

[TwitchAction_RemoveActionPoints_AllXCom X2TwitchEventActionTemplate_ModifyActionPoints]
+UnitTeams=eTeam_XCom
IncludeCivilians=true
IncludeConcealed=true
IncludeDead=false
IncludeLiving=true
SelectBasedOn=eTwitchUSC_Random
NumTargets=100 ; whole squad
PointsToGive=-1

[TwitchAction_RemoveActionPoints_OneXCom X2TwitchEventActionTemplate_ModifyActionPoints]
+UnitTeams=eTeam_XCom
IncludeCivilians=false
IncludeConcealed=true
IncludeDead=false
IncludeLiving=true
SelectBasedOn=eTwitchUSC_Random
NumTargets=1
PointsToGive=-1



; ------------------------------------------------------------------------
; ModifyAmmo actions: either add or remove ammo from units, up to their weapon's max
; ------------------------------------------------------------------------
[TwitchAction_GiveAmmo_AllXCom X2TwitchEventActionTemplate_ModifyAmmo]
+UnitTeams=eTeam_XCom
IncludeConcealed=true
IncludeLiving=true
SelectBasedOn=eTwitchUSC_Random
NumTargets=100 ; whole squad
AmmoToGive=100 ; fill ammo completely

[TwitchAction_GiveAmmo_OneXCom X2TwitchEventActionTemplate_ModifyAmmo]
+UnitTeams=eTeam_XCom
IncludeConcealed=true
IncludeLiving=true
SelectBasedOn=eTwitchUSC_Random
NumTargets=1
AmmoToGive=100 ; fill ammo completely

[TwitchAction_RemoveAmmo_AllXCom X2TwitchEventActionTemplate_ModifyAmmo]
+UnitTeams=eTeam_XCom
IncludeConcealed=true
IncludeLiving=true
SelectBasedOn=eTwitchUSC_Random
NumTargets=100 ; whole squad
AmmoToGive=-100 ; empty ammo completely

[TwitchAction_RemoveAmmo_OneXCom X2TwitchEventActionTemplate_ModifyAmmo]
+UnitTeams=eTeam_XCom
IncludeConcealed=true
IncludeLiving=true
SelectBasedOn=eTwitchUSC_Random
NumTargets=1
AmmoToGive=-100 ; empty ammo completely

; ------------------------------------------------------------------------
; CombineActions actions: documentation TBD
; ------------------------------------------------------------------------
[TwitchAction_RollTheDice X2TwitchEventActionTemplate_RollTheDice]
+PossibleActionsCfg=(Action=TwitchAction_GiveActionPoints_OneXCom, Weight=100)
+PossibleActionsCfg=(Action=TwitchAction_RemoveActionPoints_OneXCom, Weight=100)
+PossibleActionsCfg=(Action=TwitchAction_GiveAmmo_OneXCom, Weight=100)
+PossibleActionsCfg=(Action=TwitchAction_RemoveAmmo_OneXCom, Weight=100)
+PossibleActionsCfg=(Action=TwitchAction_ScaleUnitModel_XCOM, Weight=10000)

[TwitchAction_Ubercharge X2TwitchEventActionTemplate_CombineActions]
+ActionNames=TwitchAction_GiveActionPoints_OneXCom
+ActionNames=TwitchAction_GiveAmmo_OneXCom
+ActionNames=TwitchAction_BecomeInvincible_XCOM
+ActionNames=TwitchAction_ScaleUnitModel_XCOM