`define TILOG(msg, cond) `LOG("[" $ default.Class.Name $ "]   " $ `msg, `cond, 'TwitchIntegration')

`define TISTATEMGR (class'TwitchStateManager'.static.GetStateManager())

`define TIVIEWERNAME(Viewer) (`Viewer.DisplayName != "" ? `Viewer.DisplayName : `Viewer.Login)

`define TI_CFG(CfgName) ( class'TwitchIntegrationConfig'.default.ConfigVersion >= class'TwitchIntegrationConfig'.const.FirstVersion_`CfgName ? class'TwitchIntegrationConfig'.default.`CfgName : class'TwitchIntegrationConfigDefaults'.default.`CfgName )

`define TI_IS_STRAT_GAME (`HQPRES != none)
`define TI_IS_TAC_GAME (`BATTLE != none)

`define TI_RPAD(S, padding, length) class'UIUtilities_Twitch'.static.RPad(`S, `padding, `length)