[UIChatLog]
ClearButtonLabel="Clear Chat"



[UIPollPanel]
strTotalVotesPlural="votes"
strTotalVotesSingular="vote"
strTimeRemaining="Remaining"
strTurnsRemainingPlural="Turns Remaining"
strTurnsRemainingSingular="Turn Remaining"

[UIPollResultsScreen]
strCloseButton="Close Results"
strDialogTitle="Poll Ended"
strTotalVotesPlural="total votes"
strTotalVotesSingular="total vote"

[UIRollTheDiceScreen]
strCloseButton="Close"
strDialogTitle="Roll The Dice"
strHeaderText="<ViewerName/> is rolling the dice"

[UIScreenListener_TwitchUsernameInjector]
strButtonLabel="SET TWITCH USERNAME"
strDescription="Set this soldier's Twitch username. That Twitch user will be able to use chat commands for this soldier."
strDialogTitle="Twitch Username"

[X2TwitchAbilities]
strAimBuffEffectDescription="+<Amount/> Aim for <Ability:TurnsRemaining/> turns."
strAimBuffEffectFlyoverText="Twitch: +<Amount/> Aim"
strAimBuffEffectTitle="Twitch Aim Boost"
strCritChanceBuffEffectDescription="+<Amount/> Critical Chance for <Ability:TurnsRemaining/> turns."
strCritChanceBuffEffectFlyoverText="Twitch: +<Amount/> Critical Chance"
strCritChanceBuffEffectTitle="Twitch Critical Chance Boost"
strDefenseBuffEffectDescription="+<Amount/> Defense for <Ability:TurnsRemaining/> turns."
strDefenseBuffEffectFlyoverText="Twitch: +<Amount/> Defense"
strDefenseBuffEffectTitle="Twitch Defense Boost"
strDodgeBuffEffectDescription="+<Amount/> Dodge for <Ability:TurnsRemaining/> turns."
strDodgeBuffEffectFlyoverText="Twitch: +<Amount/> Dodge"
strDodgeBuffEffectTitle="Twitch Dodge Boost"
strMobilityBuffEffectDescription="+<Amount/> Mobility for <Ability:TurnsRemaining/> turns."
strMobilityBuffEffectFlyoverText="Twitch: +<Amount/> Mobility"
strMobilityBuffEffectTitle="Twitch Mobility Boost"
strShieldHpBuffEffectDescription="+<Amount/> Shield HP for <Ability:TurnsRemaining/> turns."
strShieldHpBuffEffectFlyoverText="Twitch: +<Amount/> Shield HP"
strShieldHpBuffEffectTitle="Twitch Shield HP Boost"
strWillBuffEffectDescription="+<Amount/> Will for <Ability:TurnsRemaining/> turns."
strWillBuffEffectFlyoverText="Twitch: +<Amount/> Will"
strWillBuffEffectTitle="Twitch Will Boost"

[TwitchIntegrationConfig]
strChangeButtonLabel="Change.."

strGeneralSettingsGroupTitle="General Settings"
strTwitchChannelLabel="Twitch Channel"
strTwitchChannelTooltip="Enter the name of your Twitch channel (not case sensitive). This is the channel that will be connected to and have its chat monitored."
strTwitchUsernameLabel="Twitch Username"
strTwitchUsernameTooltip="The login name of an account that you want to interact with viewers. This account will send whispers and chat messages, so you may find it simpler if this is not the same Twitch account that you stream on."
strOAuthTokenInputBoxTitle="OAuth Token - DO NOT SHOW ON STREAM"
strOAuthTokenLabel="OAuth Token"
strOAuthTokenTooltip="DO NOT SHOW THIS ON STREAM! Twitch requires an OAuth token rather than your password. You can get one by being logged into Twitch on the username above, then visiting https://twitchapps.com/tmi/"
strViewerTTLLabel="Viewer TTL (Minutes)"
strViewerTTLTooltip="If a viewer's presence is not detected for this long (either because they send a message in chat/whispers, or through the Twitch API we use to query viewers periodically) they will be considered disconnected, removing them from the current viewer list so they are not eligible for raffles."

strChatLogSettingsGroupTitle="Chat Settings"
strShowChatLogLabel="Show Chat Log"
strShowChatLogTooltip="If checked, a chat log is visible on the left side of the screen, containing some system messages and any chat submitted through the !xsay command. Note that every other way of showing !xsay messages only support fairly small messages, so the chat log is the only way you're going to see everything. If you turn off the chat log, consider turning off !xsay as well."

strChatLogColorSchemeLabel="Chat Name Colors"
strChatLogColorSchemeTooltip="Choose how chatter names will be colored in the chat log. Note: when using Twitch colors, the viewer must have explicitly set their color in Twitch. For viewers who haven't, their name will show in the default cyan."
strChatLogColorScheme_Default="Cyan"
strChatLogColorScheme_Team="Color by Unit's Team"
strChatLogColorScheme_Twitch="Use Twitch Color"

strChatLogEnemyNameFormatLabel="Enemy Name Format"
strChatLogEnemyNameFormatTooltip="How to format names when viewers are chatting while controlling an enemy unit."
strChatLogFriendlyNameFormatLabel="Friendly Name Format"
strChatLogFriendlyNameFormatTooltip="How to format names when viewers are chatting while controlling an friendly unit."
strChatLogNameFormat_TwitchName="Twitch Name"
strChatLogNameFormat_UnitName="Unit Name"

strChatLogFormatDeadMessagesLabel="Format Messages from Dead Units"
strChatLogFormatDeadMessagesTooltip="Formats messages from dead units so that they are all lowercase and surrounded by '...' characters."

strPollSettingsGroupTitle="Poll Settings"
strEnablePollsLabel="Enable Viewer Polls"
strEnablePollsTooltip="If checked, you will periodically see polls start where your Twitch chat can vote for events to occur in-game."
strPollDurationLabel="Poll Duration (Turns)"
strPollDurationTooltip="How many turns your chat has to vote before the poll takes effect. The poll timer ticks down at the start of your turn, which is also when the effects will occur when it ends."
strMinTurnsBeforeFirstPollLabel="Minimum Turns Before First Poll"
strMinTurnsBeforeFirstPollTooltip="How many turns need to pass in a mission before the first poll can occur."
strMinTurnsBetweenPollsLabel="Minimum Turns Between Polls"
strMinTurnsBetweenPollsTooltip="How many turns need to pass between the end of one poll and the start of another."
strChanceToStartPollLabel="Poll Chance Each Turn (%)"
strChanceToStartPollTooltip="The percentage chance to start a poll on each eligible turn. If 100, a poll will start every turn that it is possible (according to the settings above)."
strAllowChannelPointVotesLabel="Allow Channel Point Votes"
strAllowChannelPointVotesTooltip="If checked, viewers can spend channel points to receive additional votes in polls."
strChannelPointsPerVoteLabel="Channel Points Per Vote"
strChannelPointsPerVoteTooltip="How many channel points each extra vote costs."

strRaffleSettingsGroupTitle="Raffle Settings"
strAssignUnitNamesLabel="Raffle Non-Soldier Units As Viewers"
strAssignUnitNamesTooltip="If checked, non-soldiers on missions (enemies, civilians, VIPs, etc) will automatically be raffled as viewers from your chat."
strAssignChosenNamesLabel="Raffle the Chosen Assassin/Hunter/Warlock"
strAssignChosenNamesTooltip="If checked, the Chosen will also be raffled automatically. Otherwise they will retain their automatically generated names."
strRequireActiveChatterForChosenLabel="Draw Chosen From Active Chatters"
strRequireActiveChatterForChosenTooltip="If checked, only viewers who have chatted at least once since the start of the mission are eligible to raffle as the Chosen."
strExcludeBroadcasterLabel="Exclude Broadcaster"
strExcludeBroadcasterTooltip="If checked, the broadcaster is not eligible to be raffled as a unit. They can still be manually given a unit."

[TwitchPollGroup_EnemyRising X2PollGroupTemplate]
PollTitle="Enemy Rising"
PollSubtitle="These guys are stronger than we thought."
ResultsTitle="We'll have to step up to the challenge."

[TwitchPollGroup_Harbinger X2PollGroupTemplate]
PollTitle="Harbinger"
PollSubtitle="They're sending reinforcements."
ResultsTitle="ADVENT reinforcements are en route."

[TwitchPollGroup_Providence X2PollGroupTemplate]
PollTitle="Providence"
PollSubtitle="Squad's getting a little help."
ResultsTitle="This should help turn the tide."

[TwitchPollGroup_Sabotage X2PollGroupTemplate]
PollTitle="Sabotage"
PollSubtitle="ADVENT is forcing our hand."
ResultsTitle="ADVENT's done some damage."

[TwitchPollGroup_Schadenfreude X2PollGroupTemplate]
PollTitle="Schadenfreude"
PollSubtitle="Their misfortune is our advantage."
ResultsTitle="They seem to be having some sort of.. malfunction."

[PollChoice_AimBuffMedium_AllAllies X2PollChoiceTemplate]
FriendlyName="+Aim (All XCOM)"
Explanation="All of XCOM gain a temporary Aim bonus."

[PollChoice_AimBuffLarge_AllAllies X2PollChoiceTemplate]
FriendlyName="++Aim (All XCOM)"
Explanation="All of XCOM gain a temporary Aim bonus."

[PollChoice_AimBuffMedium_AllEnemies X2PollChoiceTemplate]
FriendlyName="+Aim (All Enemies)"
Explanation="All enemies gain a temporary Aim bonus."

[PollChoice_AimBuffLarge_AllEnemies X2PollChoiceTemplate]
FriendlyName="++Aim (All Enemies)"
Explanation="All enemies gain a temporary Aim bonus."

[PollChoice_CritChanceBuffMedium_AllAllies X2PollChoiceTemplate]
FriendlyName="+Crit (All XCOM)"
Explanation="All of XCOM gain a temporary Critical Chance bonus."

[PollChoice_CritChanceBuffLarge_AllAllies X2PollChoiceTemplate]
FriendlyName="++Crit (All XCOM)"
Explanation="All of XCOM gain a temporary Critical Chance bonus."

[PollChoice_CritChanceBuffMedium_AllEnemies X2PollChoiceTemplate]
FriendlyName="+Crit (All Enemies)"
Explanation="All enemies gain a temporary Critical Chance bonus."

[PollChoice_CritChanceBuffLarge_AllEnemies X2PollChoiceTemplate]
FriendlyName="++Crit (All Enemies)"
Explanation="All enemies gain a temporary Critical Chance bonus."

[PollChoice_DefenseBuffMedium_AllAllies X2PollChoiceTemplate]
FriendlyName="+Defense (All XCOM)"
Explanation="All of XCOM gain a temporary Defense bonus."

[PollChoice_DefenseBuffLarge_AllAllies X2PollChoiceTemplate]
FriendlyName="++Defense (All XCOM)"
Explanation="All of XCOM gain a temporary Defense bonus."

[PollChoice_DefenseBuffMedium_AllEnemies X2PollChoiceTemplate]
FriendlyName="+Defense (All Enemies)"
Explanation="All enemies gain a temporary Defense bonus."

[PollChoice_DefenseBuffLarge_AllEnemies X2PollChoiceTemplate]
FriendlyName="++Defense (All Enemies)"
Explanation="All enemies gain a temporary Defense bonus."

[PollChoice_DodgeBuffMedium_AllAllies X2PollChoiceTemplate]
FriendlyName="+Dodge (All XCOM)"
Explanation="All of XCOM gain a temporary Dodge bonus."

[PollChoice_DodgeBuffLarge_AllAllies X2PollChoiceTemplate]
FriendlyName="++Dodge (All XCOM)"
Explanation="All of XCOM gain a temporary Dodge bonus."

[PollChoice_DodgeBuffMedium_AllEnemies X2PollChoiceTemplate]
FriendlyName="+Dodge (All Enemies)"
Explanation="All enemies gain a temporary Dodge bonus."

[PollChoice_DodgeBuffLarge_AllEnemies X2PollChoiceTemplate]
FriendlyName="++Dodge (All Enemies)"
Explanation="All enemies gain a temporary Dodge bonus."

[PollChoice_MobilityBuffMedium_AllAllies X2PollChoiceTemplate]
FriendlyName="+Mobility (All XCOM)"
Explanation="All of XCOM gain a temporary Mobility bonus."

[PollChoice_MobilityBuffLarge_AllAllies X2PollChoiceTemplate]
FriendlyName="++Mobility (All XCOM)"
Explanation="All of XCOM gain a temporary Mobility bonus."

[PollChoice_MobilityBuffMedium_AllEnemies X2PollChoiceTemplate]
FriendlyName="+Mobility (All Enemies)"
Explanation="All enemies gain a temporary Mobility bonus."

[PollChoice_MobilityBuffLarge_AllEnemies X2PollChoiceTemplate]
FriendlyName="++Mobility (All Enemies)"
Explanation="All enemies gain a temporary Mobility bonus."

[PollChoice_ShieldHpBuffMedium_AllAllies X2PollChoiceTemplate]
FriendlyName="+Shield HP (All XCOM)"
Explanation="All of XCOM gain temporary Shield HP."

[PollChoice_ShieldHpBuffLarge_AllAllies X2PollChoiceTemplate]
FriendlyName="++Shield HP (All XCOM)"
Explanation="All of XCOM gain temporary Shield HP."

[PollChoice_ShieldHpBuffMedium_AllEnemies X2PollChoiceTemplate]
FriendlyName="+Shield HP (All Enemies)"
Explanation="All enemies gain temporary Shield HP."

[PollChoice_ShieldHpBuffLarge_AllEnemies X2PollChoiceTemplate]
FriendlyName="++Shield HP (All Enemies)"
Explanation="All enemies gain temporary Shield HP."

[PollChoice_WillBuffMedium_AllAllies X2PollChoiceTemplate]
FriendlyName="+Will (All XCOM)"
Explanation="All of XCOM gain a temporary Will bonus."

[PollChoice_WillBuffLarge_AllAllies X2PollChoiceTemplate]
FriendlyName="++Will (All XCOM)"
Explanation="All of XCOM gain a temporary Will bonus."

[PollChoice_WillBuffMedium_AllEnemies X2PollChoiceTemplate]
FriendlyName="+Will (All Enemies)"
Explanation="All enemies gain a temporary Will bonus."

[PollChoice_WillBuffLarge_AllEnemies X2PollChoiceTemplate]
FriendlyName="++Will (All Enemies)"
Explanation="All enemies gain a temporary Will bonus."

[PollChoice_ImpairEnemies_CatchFire X2PollChoiceTemplate]
FriendlyName="Ignite 1 Enemy"
Explanation="1 enemy will catch fire for 2 turns."

[PollChoice_ImpairEnemies_Disorient X2PollChoiceTemplate]
FriendlyName="Disorient 1 Enemy"
Explanation="1 enemy will be disoriented for 2 turns."

[PollChoice_ImpairEnemies_KnockUnconscious X2PollChoiceTemplate]
FriendlyName="Knock 1 Enemy Out"
Explanation="1 enemy will be knocked unconscious."

[PollChoice_ImpairEnemies_Panic X2PollChoiceTemplate]
FriendlyName="Panic 1 Enemy"
Explanation="1 enemy will panic immediately."

[PollChoice_ImpairEnemies_Stun X2PollChoiceTemplate]
FriendlyName="Stun 1 Enemy"
Explanation="1 enemy will be stunned for 2 turns."

[PollChoice_ImpairXCOM_CatchFire X2PollChoiceTemplate]
FriendlyName="Ignite 1 XCOM Soldier"
Explanation="1 soldier will catch fire for 2 turns."

[PollChoice_ImpairXCOM_Disorient X2PollChoiceTemplate]
FriendlyName="Disorient 1 XCOM Soldier"
Explanation="1 soldier will be disoriented for 2 turns."

[PollChoice_ImpairXCOM_KnockUnconscious X2PollChoiceTemplate]
FriendlyName="Knock 1 XCOM Soldier Out"
Explanation="1 soldier will be knocked unconscious."

[PollChoice_ImpairXCOM_Panic X2PollChoiceTemplate]
FriendlyName="Panic 1 XCOM Soldier"
Explanation="1 soldier will panic immediately."

[PollChoice_ImpairXCOM_Stun X2PollChoiceTemplate]
FriendlyName="Stun 1 XCOM Soldier"
Explanation="1 soldier will be stunned for 2 turns."

[PollChoice_GiveActionPoints_AllAllies X2PollChoiceTemplate]
FriendlyName="+1 Action (All XCOM)"
Explanation="Every soldier receives 1 additional action point this turn."

[PollChoice_GiveActionPoints_AllEnemies X2PollChoiceTemplate]
FriendlyName="+1 Action (All Enemies)"
Explanation="Every enemy receives 1 additional action point this turn."

[PollChoice_GiveActionPoints_OneAlly X2PollChoiceTemplate]
FriendlyName="+1 Action (One XCOM)"
Explanation="One soldier receives 1 additional action point this turn."

[PollChoice_GiveActionPoints_OneEnemy X2PollChoiceTemplate]
FriendlyName="+1 Action (One Enemy)"
Explanation="One enemy receives 1 additional action point this turn."

[PollChoice_GiveAmmo_AllAllies X2PollChoiceTemplate]
FriendlyName="Ammo Refill (All XCOM)"
Explanation="Every soldier's primary weapon is reloaded."

[PollChoice_GiveAmmo_AllEnemies X2PollChoiceTemplate]
FriendlyName="Ammo Refill (All Enemies)"
Explanation="Every enemy's primary weapon is reloaded."

[PollChoice_GiveAmmo_OneAlly X2PollChoiceTemplate]
FriendlyName="Ammo Refill (One XCOM)"
Explanation="One soldier's primary weapon is reloaded."

[PollChoice_GiveAmmo_OneEnemy X2PollChoiceTemplate]
FriendlyName="Ammo Refill (One Enemy)"
Explanation="One enemy's primary weapon is reloaded."

[PollChoice_SpawnEnemies_AdventCaptain_1x2 X2PollChoiceTemplate]
FriendlyName="1 Captain + 2 Random"
Explanation="Enemies are en route."

[PollChoice_SpawnEnemies_AdventCaptain_1x3 X2PollChoiceTemplate]
FriendlyName="1 Captain + 3 Random"
Explanation="Enemies are en route."

[PollChoice_SpawnEnemies_AdventCaptain_1x4 X2PollChoiceTemplate]
FriendlyName="1 Captain + 4 Random"
Explanation="Enemies are en route."

[PollChoice_SpawnEnemies_AdventMEC_1x3 X2PollChoiceTemplate]
FriendlyName="1 MEC + 3 Random"
Explanation="Enemies are en route."

[PollChoice_SpawnEnemies_AdventMEC_2x0 X2PollChoiceTemplate]
FriendlyName="2 MECs"
Explanation="Enemies are en route."

[PollChoice_SpawnEnemies_AdventMEC_3x0 X2PollChoiceTemplate]
FriendlyName="3 MECs"
Explanation="Enemies are en route."

[PollChoice_SpawnEnemies_AdventMEC_4x0 X2PollChoiceTemplate]
FriendlyName="4 MECs"
Explanation="Enemies are en route."

[PollChoice_SpawnEnemies_AdventPriest_1x3 X2PollChoiceTemplate]
FriendlyName="1 Priest + 3 Random"
Explanation="Enemies are en route."

[PollChoice_SpawnEnemies_AdventPriest_3x0 X2PollChoiceTemplate]
FriendlyName="3 Priests"
Explanation="Enemies are en route."

[PollChoice_SpawnEnemies_AdventPriest_4x0 X2PollChoiceTemplate]
FriendlyName="4 Priests"
Explanation="Enemies are en route."

[PollChoice_SpawnEnemies_AdventPurifier_3x0 X2PollChoiceTemplate]
FriendlyName="3 Purifiers"
Explanation="Enemies are en route."

[PollChoice_SpawnEnemies_AdventPurifier_4x0 X2PollChoiceTemplate]
FriendlyName="4 Purifiers"
Explanation="Enemies are en route."

[PollChoice_SpawnEnemies_AdventShieldbearer_1x3 X2PollChoiceTemplate]
FriendlyName="1 Shieldbearer + 3 Random"
Explanation="Enemies are en route."

[PollChoice_SpawnEnemies_AdventShieldbearer_3x0 X2PollChoiceTemplate]
FriendlyName="3 Shieldbearers"
Explanation="Enemies are en route."

[PollChoice_SpawnEnemies_AdventShieldbearer_4x0 X2PollChoiceTemplate]
FriendlyName="4 Shieldbearers"
Explanation="Enemies are en route."

[PollChoice_SpawnEnemies_AdventStunLancer_3x0 X2PollChoiceTemplate]
FriendlyName="3 Stun Lancers"
Explanation="Enemies are en route."

[PollChoice_SpawnEnemies_AdventStunLancer_4x0 X2PollChoiceTemplate]
FriendlyName="4 Stun Lancers"
Explanation="Enemies are en route."

[PollChoice_SpawnEnemies_AdventTrooper_4x0 X2PollChoiceTemplate]
FriendlyName="4 Troopers"
Explanation="Enemies are en route."

[PollChoice_SpawnEnemies_AdventTrooper_5x0 X2PollChoiceTemplate]
FriendlyName="5 Troopers"
Explanation="Enemies are en route."

[PollChoice_SpawnEnemies_AdventTrooper_6x0 X2PollChoiceTemplate]
FriendlyName="6 Troopers"
Explanation="Enemies are en route."

[PollChoice_SpawnEnemies_Andromedon_1x3 X2PollChoiceTemplate]
FriendlyName="1 Andromedon + 3 Random"
Explanation="Enemies are en route."

[PollChoice_SpawnEnemies_Andromedon_2x2 X2PollChoiceTemplate]
FriendlyName="2 Andromedons + 2 Random"
Explanation="Enemies are en route."

[PollChoice_SpawnEnemies_Andromedon_3x0 X2PollChoiceTemplate]
FriendlyName="3 Andromedons"
Explanation="Enemies are en route."

[PollChoice_SpawnEnemies_Archon_1x3 X2PollChoiceTemplate]
FriendlyName="1 Archon + 3 Random"
Explanation="Enemies are en route."

[PollChoice_SpawnEnemies_Archon_2x2 X2PollChoiceTemplate]
FriendlyName="2 Archons + 2 Random"
Explanation="Enemies are en route."

[PollChoice_SpawnEnemies_Archon_3x0 X2PollChoiceTemplate]
FriendlyName="3 Archons"
Explanation="Enemies are en route."

[PollChoice_SpawnEnemies_Avatar_1x3 X2PollChoiceTemplate]
FriendlyName="1 Avatar + 3 Random"
Explanation="Enemies are en route."

[PollChoice_SpawnEnemies_Avatar_2x2 X2PollChoiceTemplate]
FriendlyName="2 Avatars + 2 Random"
Explanation="Enemies are en route."

[PollChoice_SpawnEnemies_Avatar_3x0 X2PollChoiceTemplate]
FriendlyName="3 Avatars"
Explanation="Enemies are en route."

[PollChoice_SpawnEnemies_Chryssalid_2x0 X2PollChoiceTemplate]
FriendlyName="2 Chryssalids"
Explanation="Enemies are en route."

[PollChoice_SpawnEnemies_Chryssalid_3x0 X2PollChoiceTemplate]
FriendlyName="3 Chryssalids"
Explanation="Enemies are en route."

[PollChoice_SpawnEnemies_Chryssalid_4x0 X2PollChoiceTemplate]
FriendlyName="4 Chryssalids"
Explanation="Enemies are en route."

[PollChoice_SpawnEnemies_Codex_1x3 X2PollChoiceTemplate]
FriendlyName="1 Codex + 3 Random"
Explanation="Enemies are en route."

[PollChoice_SpawnEnemies_Codex_2x2 X2PollChoiceTemplate]
FriendlyName="2 Codices + 2 Random"
Explanation="Enemies are en route."

[PollChoice_SpawnEnemies_Codex_3x0 X2PollChoiceTemplate]
FriendlyName="3 Codices"
Explanation="Enemies are en route."

[PollChoice_SpawnEnemies_Faceless_1x3 X2PollChoiceTemplate]
FriendlyName="1 Faceless + 3 Random"
Explanation="Enemies are en route."

[PollChoice_SpawnEnemies_Faceless_2x2 X2PollChoiceTemplate]
FriendlyName="2 Faceless + 2 Random"
Explanation="Enemies are en route."

[PollChoice_SpawnEnemies_Faceless_3x0 X2PollChoiceTemplate]
FriendlyName="3 Faceless"
Explanation="Enemies are en route."

[PollChoice_SpawnEnemies_Faceless_3x2 X2PollChoiceTemplate]
FriendlyName="3 Faceless + 2 Random"
Explanation="Enemies are en route."

[PollChoice_SpawnEnemies_Gatekeeper_1x3 X2PollChoiceTemplate]
FriendlyName="1 Gatekeeper + 3 Random"
Explanation="Enemies are en route."

[PollChoice_SpawnEnemies_Gatekeeper_2x2 X2PollChoiceTemplate]
FriendlyName="2 Gatekeepers + 2 Random"
Explanation="Enemies are en route."

[PollChoice_SpawnEnemies_Gatekeeper_3x0 X2PollChoiceTemplate]
FriendlyName="3 Gatekeepers"
Explanation="Enemies are en route."

[PollChoice_SpawnEnemies_LostSwarm_1x7 X2PollChoiceTemplate]
FriendlyName="Lost Swarm"
Explanation="Enemies are en route."

[PollChoice_SpawnEnemies_Muton_1x3 X2PollChoiceTemplate]
FriendlyName="1 Muton + 3 Random"
Explanation="Enemies are en route."

[PollChoice_SpawnEnemies_Muton_2x2 X2PollChoiceTemplate]
FriendlyName="2 Mutons + 2 Random"
Explanation="Enemies are en route."

[PollChoice_SpawnEnemies_Muton_3x0 X2PollChoiceTemplate]
FriendlyName="3 Mutons"
Explanation="Enemies are en route."

[PollChoice_SpawnEnemies_Sectoid_1x3 X2PollChoiceTemplate]
FriendlyName="1 Sectoid + 3 Random"
Explanation="Enemies are en route."

[PollChoice_SpawnEnemies_Sectoids_2x2 X2PollChoiceTemplate]
FriendlyName="2 Sectoids + 2 Random"
Explanation="Enemies are en route."

[PollChoice_SpawnEnemies_Sectoids_3x0 X2PollChoiceTemplate]
FriendlyName="3 Sectoids"
Explanation="Enemies are en route."

[PollChoice_SpawnEnemies_Sectoids_4x0 X2PollChoiceTemplate]
FriendlyName="4 Sectoids"
Explanation="Enemies are en route."

[PollChoice_SpawnEnemies_Sectopod_1x2 X2PollChoiceTemplate]
FriendlyName="1 Sectopod + 2 Random"
Explanation="Enemies are en route."

[PollChoice_SpawnEnemies_Sectopod_2x3 X2PollChoiceTemplate]
FriendlyName="2 Sectopod + 3 Random"
Explanation="Enemies are en route."

[PollChoice_SpawnEnemies_Spectre_1x2 X2PollChoiceTemplate]
FriendlyName="1 Spectre + 2 Random"
Explanation="Enemies are en route."

[PollChoice_SpawnEnemies_Spectre_1x3 X2PollChoiceTemplate]
FriendlyName="1 Spectre + 3 Random"
Explanation="Enemies are en route."

[PollChoice_SpawnEnemies_Spectre_1x4 X2PollChoiceTemplate]
FriendlyName="1 Spectre + 4 Random"
Explanation="Enemies are en route."

[PollChoice_SpawnEnemies_Viper_1x2 X2PollChoiceTemplate]
FriendlyName="1 Viper + 2 Random"
Explanation="Enemies are en route."

[PollChoice_SpawnEnemies_Viper_2x2 X2PollChoiceTemplate]
FriendlyName="2 Vipers + 2 Random"
Explanation="Enemies are en route."

[PollChoice_SpawnEnemies_Viper_3x0 X2PollChoiceTemplate]
FriendlyName="3 Vipers"
Explanation="Enemies are en route."


[X2TwitchEventActionTemplate_ModifyActionPoints]
strPointsAddedSingular="Gained 1 Action"
strPointsAddedPlural="Gained <Points/> Actions"
strPointsRemovedSingular="Lost 1 Action"
strPointsRemovedPlural="Lost <Points/> Actions"

[X2TwitchEventActionTemplate_ModifyAmmo]
strAmmoAddedSingular="Gained 1 Ammo"
strAmmoAddedPlural="Gained <Ammo/> Ammo"
strAmmoRemovedSingular="Lost 1 Ammo"
strAmmoRemovedPlural="Lost <Ammo/> Ammo"