[UIChatLog]
ClearButtonLabel="Clear Chat"



[UIPollPanel]
strTotalVotesPlural="votes"
strTotalVotesSingular="vote"
strTurnsRemainingPlural="Turns Remaining"
strTurnsRemainingSingular="Turn Remaining"

strPollTitleHarbinger="Harbinger"
strPollSubtitleHarbinger="Something's coming. Something big."
strPollTitleProvidence="Providence"
strPollSubtitleProvidence="Squad's getting a little help."
strPollTitleReinforcement="Reinforcements"
strPollSubtitleReinforcement="Resistance assets are mobilizing."
strPollTitleSabotage="Sabotage"
strPollSubtitleSabotage="ADVENT is forcing our hand."
strPollTitleSerendipity="Serendipity"
strPollSubtitleSerendipity="ADVENT's misfortune is our advantage."



[UIPollResultsScreen]
strCloseButton="Close Results"
strDialogTitle="Poll Ended"
strTotalVotesPlural="total votes"
strTotalVotesSingular="total vote"

strSubtitle_Harbinger="ADVENT reinforcements are en route."
strSubtitle_Providence="This should help turn the tide."
strSubtitle_Reinforcement="Strike One's position is being reinforced."
strSubtitle_Sabotage="ADVENT's done some damage."
strSubtitle_Serendipity="ADVENT seems to be having some sort of.. malfunction."



[UIScreenListener_TwitchUsernameInjector]
strButtonLabel="SET TWITCH USERNAME"
strDescription="Set this soldier's Twitch username. That Twitch user will be able to use chat commands for this soldier."
strDialogTitle="Twitch Username"


[TwitchIntegrationConfig]
strChangeButtonLabel="Change.."

strGeneralSettingsGroupTitle="General Settings"
strTwitchChannelLabel="Twitch Channel"
strTwitchChannelTooltip="Enter the name of your Twitch channel (not case sensitive). This is the channel that will be connected to and have its chat monitored."
strTwitchUsernameLabel="Twitch Username"
strTwitchUsernameTooltip="The login name of an account that you want to interact with viewers. This account will send whispers and chat messages, so you may find it simpler if this is not the same Twitch account that you stream on."
strOAuthTokenInputBoxTitle="OAuth Token - DO NOT SHOW ON STREAM"
strOAuthTokenLabel="OAuth Token"
strOAuthTokenTooltip="DO NOT SHOW THIS ON STREAM! Twitch requires an OAuth token rather than your password. You can get one by being logged into Twitch on the username above, then visiting https://twitchapps.com/tmi/"
strViewerTTLLabel="Viewer TTL (Minutes)"
strViewerTTLTooltip="If a viewer's presence is not detected for this long (either because they send a message in chat/whispers, or through the Twitch API we use to query viewers periodically) they will be considered disconnected, removing them from the current viewer list so they are not eligible for raffles."

strChatLogSettingsGroupTitle="Chat Settings"
strShowChatLogLabel="Show Chat Log"
strShowChatLogTooltip="If true, a chat log is visible on the left side of the screen, containing some system messages and any chat submitted through the !xsay command. Note that every other way of showing !xsay messages only support fairly small messages, so the chat log is the only way you're going to see everything. If you turn off the chat log, consider turning off !xsay as well."

strChatLogColorSchemeLabel="Chat Name Colors"
strChatLogColorSchemeTooltip="Choose how chatter names will be colored in the chat log. Note: when using Twitch colors, the viewer must have explicitly set their color in Twitch. For viewers who haven't, their name will show in the default cyan."
strChatLogColorScheme_Default="Cyan"
strChatLogColorScheme_Team="Color by Unit's Team"
strChatLogColorScheme_Twitch="Use Twitch Color"

strChatLogEnemyNameFormatLabel="Enemy Name Format"
strChatLogEnemyNameFormatTooltip="How to format names when viewers are chatting while controlling an enemy unit."
strChatLogFriendlyNameFormatLabel="Friendly Name Format"
strChatLogFriendlyNameFormatTooltip="How to format names when viewers are chatting while controlling an friendly unit."
strChatLogNameFormat_TwitchName="Twitch Name"
strChatLogNameFormat_UnitName="Unit Name"

strPollSettingsGroupTitle="Poll Settings"
strEnablePollsLabel="Enable Viewer Polls"
strEnablePollsTooltip="If enabled, you will periodically see polls start where your Twitch chat can vote for events to occur in-game."
strPollDurationLabel="Poll Duration (Turns)"
strPollDurationTooltip="How many turns your chat has to vote before the poll takes effect. The poll timer ticks down at the start of your turn, which is also when the effects will occur when it ends."
strMinTurnsBeforeFirstPollLabel="Minimum Turns Before First Poll"
strMinTurnsBeforeFirstPollTooltip="How many turns need to pass in a mission before the first poll can occur."
strMinTurnsBetweenPollsLabel="Minimum Turns Between Polls"
strMinTurnsBetweenPollsTooltip="How many turns need to pass between the end of one poll and the start of another."
strChanceToStartPollLabel="Poll Chance Each Turn (%)"
strChanceToStartPollTooltip="The percentage chance to start a poll on each eligible turn. If 100, a poll will start every turn that it is possible (according to the settings above)."

strRaffleSettingsGroupTitle="Raffle Settings"
strAssignUnitNamesLabel="Raffle Non-Soldier Units As Viewers"
strAssignUnitNamesTooltip="If enabled, non-soldiers on missions (enemies, civilians, VIPs, etc) will automatically be raffled as viewers from your chat."
strAssignChosenNamesLabel="Raffle the Chosen Assassin/Hunter/Warlock"
strAssignChosenNamesTooltip="If enabled, the Chosen will also be raffled automatically. Otherwise they will retain their automatically generated names."
strChosenNamesArePersistentLabel="Chosen Names Persist Throughout Campaign"
strChosenNamesArePersistentTooltip="If enabled, the viewer names given to the Chosen will persist for the entire campaign. Otherwise, they will be re-raffled every time they appear on a mission."

[PollEvent_ImpairEnemies_CatchFire X2PollEventTemplate]
FriendlyName="Ignite 1 Enemy"
Explanation="1 enemy will catch fire for 2 turns."

[PollEvent_ImpairEnemies_Disorient X2PollEventTemplate]
FriendlyName="Disorient 1 Enemy"
Explanation="1 enemy will be disoriented for 2 turns."

[PollEvent_ImpairEnemies_KnockUnconscious X2PollEventTemplate]
FriendlyName="Knock 1 Enemy Unconscious"
Explanation="1 enemy will be knocked unconscious."

[PollEvent_ImpairEnemies_Panic X2PollEventTemplate]
FriendlyName="Panic 1 Enemy"
Explanation="1 enemy will panic immediately."

[PollEvent_ImpairEnemies_Stun X2PollEventTemplate]
FriendlyName="Stun 1 Enemy"
Explanation="1 enemy will be stunned for 2 turns."



[PollEvent_ImpairXCOM_CatchFire X2PollEventTemplate]
FriendlyName="Ignite 1 XCOM Soldier"
Explanation="1 soldier will catch fire for 2 turns."

[PollEvent_ImpairXCOM_Disorient X2PollEventTemplate]
FriendlyName="Disorient 1 XCOM Soldier"
Explanation="1 soldier will be disoriented for 2 turns."

[PollEvent_ImpairXCOM_KnockUnconscious X2PollEventTemplate]
FriendlyName="Knock 1 XCOM Soldier Unconscious"
Explanation="1 soldier will be knocked unconscious."

[PollEvent_ImpairXCOM_Panic X2PollEventTemplate]
FriendlyName="Panic 1 XCOM Soldier"
Explanation="1 soldier will panic immediately."

[PollEvent_ImpairXCOM_Stun X2PollEventTemplate]
FriendlyName="Stun 1 XCOM Soldier"
Explanation="1 soldier will be stunned for 2 turns."



[PollEvent_GiveActionPoints_AllXCOM X2PollEventTemplate]
FriendlyName="+1 Action Point (All Soldiers)"
Explanation="Every soldier receives 1 additional action point this turn."

[PollEvent_GiveActionPoints_SomeXCOM X2PollEventTemplate]
FriendlyName="+1 Action Point (One Soldier)"
Explanation="One soldier receives 1 additional action point this turn."

[PollEvent_GiveAmmo_AllXCOM X2PollEventTemplate]
FriendlyName="Ammo Refill (All Soldiers)"
Explanation="Every soldier's primary weapon is reloaded."

[PollEvent_GiveAmmo_SomeXCOM X2PollEventTemplate]
FriendlyName="Ammo Refill (One Soldier)"
Explanation="One soldier's primary weapon is reloaded."

[PollEvent_SpawnEnemies_AdventPurifiers_x4 X2PollEventTemplate]
FriendlyName="Spawn 4 Advent Purifiers"
Explanation="Enemies will spawn in 1 turn."

[PollEvent_SpawnEnemies_LostSwarm X2PollEventTemplate]
FriendlyName="Spawn a Lost Swarm"
Explanation="Enemies will spawn in 1 turn."

[PollEvent_SpawnEnemies_Sectopod X2PollEventTemplate]
FriendlyName="Spawn Sectopod"
Explanation="Enemies will spawn in 1 turn."




[X2TwitchEventActionTemplate_ModifyActionPoints]
strPointsAddedSingular="Gained 1 Action"
strPointsAddedPlural="Gained <Points/> Actions"
strPointsRemovedSingular="Lost 1 Action"
strPointsRemovedPlural="Lost <Points/> Actions"

[X2TwitchEventActionTemplate_ModifyAmmo]
strAmmoAddedSingular="Gained 1 Ammo"
strAmmoAddedPlural="Gained <Ammo/> Ammo"
strAmmoRemovedSingular="Lost 1 Ammo"
strAmmoRemovedPlural="Lost <Ammo/> Ammo"