<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>f22cb2ae-ef62-42b4-8812-46129fd1ad8a</Guid>
    <Name>Twitch Integration</Name>
    <Description>TBD aaaaaaaaa</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>Twitch Integration</AssemblyName>
    <RootNamespace>Twitch Integration</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\TwitchIntegration\" />
    <Folder Include="Src\TwitchIntegration\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\TwitchIntegration\Classes\X2DownloadableContentInfo_TwitchIntegration.uc" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>